#staking-mobile-info {
	background-color: var(--mobile-body-background-color);
	border-radius: 10px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	padding: 10px;
	position: relative;

	#event {
		.event-image {
			display: flex;
			flex: 0 0 100px;
			justify-content: center;
			margin-right: 5px;

			img {
				align-self: center;
				max-height: 70%;
				max-width: 100%;
			}
		}

		.event-info {
			align-self: center;
			display: flex;
			flex-direction: column;

			&__name {
				color: #fff;
				font-size: 1rem;
			}

			&__description {
				color: #fff;
				font-size: 0.6rem;
			}
		}
	}

	.buttons {
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-top: 10px;

		.trade-btn,
		.view-detail-btn {
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 12px;
			font-weight: 700;
			margin-bottom: 8px;
			outline: none;
			padding: 5px 20px;
			transition: background-color 0.2s;
			width: 50%;
		}

		.trade-btn {
			background-color: #30b57e;
			border: 1px solid #30b57e;
		}

		.view-detail-btn {
			background-color: rgba(132, 142, 156, 0.35);
			color: #fff;
		}
	}

	.loading-spin {
		background-color: var(--mobile-body-background-color);
		content: '';
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}
