#staking-mobile-info {
    background-color: #313445;
    border-radius: 10px;
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
    padding: 10px;
    position: relative;

    #event {
        .event-image {
            flex: 0 0 100px;
            margin-right: 5px;
            display: flex;
            justify-content: center;
           

            img {
                align-self: center;
                 max-height: 70%;
                max-width: 100%;
            }
        }

        .event-info {
            display: flex;
            flex-direction: column;
            align-self: center;

            &__name {
                color: #fff;
                font-size: 1rem;
            }

            &__description {
                color: #fff;
               font-size: 0.6rem;
            }
        }
    }

    .buttons {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .trade-btn,
 .view-detail-btn {
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
            width: 50%;
            font-weight: 700;
            margin-bottom: 8px;
            outline: none;
            padding: 5px 20px;
            transition: background-color 0.2s;
        }

        .trade-btn {
            background-color: #30b57e;
            border: 1px solid #30b57e;
        }

        .view-detail-btn {
            color: #fff;
            background-color: rgba(132, 142, 156, 0.35);
        }
    }

    .loading-spin {
        background-color: #313445c9;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
