.pg-landing-screen {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	margin-top: calc(var(--gap) * -1.3);
	width: 100vw;

	.positive {
		color: var(--system-green);
	}

	.negative {
		color: var(--system-red);
	}

	h1 {
		color: var(--primary-text-color);
		display: flex;
		font-size: 48px;
		font-style: normal;
		font-weight: 500;
		letter-spacing: 0.02em;
		line-height: 56px;
		margin: 0;
		margin-block-end: 0;
		margin-block-start: 0;
		margin-inline-end: 0;
		margin-inline-start: 0;
		text-align: center;
	}

	h2 {
		align-items: center;
		color: var(--primary-text-color);
		display: flex;
		font-size: 16px;
		font-style: normal;
		font-weight: normal;
		letter-spacing: 0.25px;
		line-height: 28px;
		margin: 0;
		margin-block-end: 0;
		margin-block-start: 0;
		margin-inline-end: 0;
		margin-inline-start: 0;
		text-align: center;
	}

	.landing-button {
		align-items: center;
		background: var(--button-primary-cta-background-color);
		border-radius: 4px;
		color: var(--button-primary-cta-text-color);
		cursor: pointer;
		display: flex;
		flex-direction: row;
		font-size: 14px;
		font-style: normal;
		font-weight: normal;
		height: 44px;
		justify-content: center;
		letter-spacing: 1px;
		line-height: 16px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		user-select: none;
		width: 270px;

		&--secondary {
			background: var(--secondary-contrast-cta-color);
		}
	}

	&__market-feature,
	&__partner-list,
	&__roadmap-list {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		width: 100%;

		&__wrap {
			align-items: center;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			width: 100%;
		}
	}

	&__market-feature {
		align-items: center;
		background-position: right center;
		background-repeat: no-repeat;
		background-size: unset;
		color: white;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin-bottom: 1.5em;
		margin-top: 1.5em;
		width: 100%;

		&__wrap {
			display: inline-block;
			max-width: 1200px;

			&__left {
				background: #2b3139;
				float: left;
				margin-right: 2%;
				min-height: 450px;
				padding: 3.5em;
				width: 49%;
				z-index: 10;

				.item-feature {
					display: inline-flex;
					margin: 1.5em 0;
				}

				img {
					margin-right: 1.2em;
				}

				span {
					color: #738aa2;
				}
			}

			&__right {
				background: #2b3139;
				float: right;
				min-height: 456px;
				padding: 3.5em;
				width: 49%;
				z-index: 10;

				.item-mobile {
					align-self: center;
					justify-content: center;
					margin: 1.5em 0;

					&__title {
						font-size: 2.5em;
						text-align: center;
					}

					&__mobile {
						border-top: #738aa2 solid 0.5px;
						padding-bottom: 15px;
						padding-top: 15px;
					}

					&__mobile-logo {
						align-content: center;
						display: flex;
						justify-content: center;
						margin: 30px 0;
					}
				}
			}
		}
	}

	&__partner-list {
		align-items: center;
		background-position: right center;
		background-repeat: no-repeat;
		background-size: unset;
		color: white;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin: 1.5em 0;
		width: 100%;

		&__wrap {
			display: inline-block;
			max-width: 1140px;

			&__title {
				background: #28334e;
				border: solid 1px var(--table-border-color);
				border-radius: 15px 15px 0 0;
				font-size: 2.5em;
				font-weight: 600;
				height: 1.5em;
				text-align: center;
			}

			&__item-list {
				background: rgba(0, 49, 74, 0.4);
				display: inline-flex;
				padding: 10px;
				width: 100%;
			}

			.partner-item {
				align-items: center;
				height: 80%;
				margin: 1% auto;
				width: 18%;
			}
		}
	}

	&__roadmap-list {
		align-items: center;
		background-position: right center;
		background-repeat: no-repeat;
		background-size: unset;
		color: white;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin-top: 1.5em;
		width: 100%;

		&__wrap {
			display: inline-block;
			max-width: 1140px;

			&__title {
				align-items: center;
				background: #28334e;
				border-bottom: solid 1px var(--table-border-color);
				display: inline-grid;
				font-size: 2.3em;
				font-weight: 500;
				height: 1.9em;
				text-align: center;
				width: 100%;
			}

			&__item-list {
				background: rgba(0, 49, 74, 0.4);
				display: inline-flex;
				padding: 10px;
				width: 100%;
			}

			.roadmap-item {
				align-items: center;
				display: inline-flex;
				flex-direction: column;
				margin: 1% auto;
				min-height: 250px;
				width: 19%;

				&__date {
					align-items: center;
					background: #2e86c1;
					border: solid 1px var(--table-border-color);
					color: wheat;
					display: flex;
					font-size: 1.5em;
					font-weight: 600;
					height: 20%;
					padding-left: 5%;
					width: 100%;
				}

				&__content {
					background: #28324b;
					color: white;
					font-size: 1.1em;
					height: 80%;
					padding: 5px 5px;
					width: 100%;
				}
			}
		}
	}

	.register-button {
		background: #007bff;
		border-radius: 2px;
		color: white;
		display: flex;
		font-size: 18px;
		height: 50px;
		justify-content: center;
		margin: 30px 0;
		padding: 10px;
		text-decoration: none;
	}

	.countdown {
		display: inline-flex;
		justify-content: center;
		margin: 1.6em 0;
		width: 100%;

		p {
			font-size: 0.3em;
			text-align: center;
		}

		&__days {
			border: 1.5px solid red;
			border-radius: 5px;
			font-size: 40px;
			font-weight: 800;
			margin-right: 1em;
			max-height: 3.5em;
			padding: 0.5em;
		}

		&__hours {
			border: 1.5px solid red;
			border-radius: 5px;
			font-size: 40px;
			font-weight: 800;
			margin-right: 1em;
			max-height: 3.5em;
			padding: 0.5em;
		}

		&__minutes {
			border: 1.5px solid red;
			border-radius: 5px;
			font-size: 40px;
			font-weight: 700;
			margin-right: 1em;
			max-height: 3.5em;
			padding: 0.5em;
		}

		&__seconds {
			border: 1.5px solid red;
			border-radius: 5px;
			font-size: 40px;
			font-weight: 600;
			max-height: 3.5em;
			padding: 0.5em;
		}
	}

	&__market-info {
		align-items: center;

		/* background: url(assets/images/background_setting.png); */
		background-position: right center;
		background-repeat: repeat;
		background-size: unset;
		display: flex;
		justify-content: center;
		min-height: 400px;
		width: 100%;

		&__wrap {
			display: inline-flex;
			height: 100%;
			min-width: 86%;

			&__title {
				display: flex;
				flex-direction: column;
				font-family:
 'Lucida Sans',
 'Lucida Sans Regular',
 'Lucida Grande',
 'Lucida Sans Unicode',
 Geneva,
 Verdana,
					sans-serif;
				height: 100%;
				width: 100%;

				&__head {
					color: white;
					font-size: 3.5em;
					text-align: start;
				}

				&__headx {
					color: red;
					font-size: 3.9em;
					text-align: end;
				}

				&__sub {
					color: wheat;
					font-size: 2.3em;
					margin-top: 10px;
					margin-top: 25px;
					text-align: start;
				}

				&__subx {
					color: #0cc599;
					font-size: 2.3em;
					margin-top: 10px;
					text-align: end;
				}
			}

			&__box {
				background: #28334e;
				margin-left: 5%;
				min-height: 300px;
				min-width: 500px;

				&__content {
					margin: 5% 5%;
					min-height: 85%;
					min-width: 85%;

					&__head {
						color: azure;
						font-size: 2em;
						font-weight: 500;
						margin-bottom: 10px;
					}

					&__sub {
						color: white;
						font-size: 1.2em;
						font-weight: 400;
						margin-left: 6%;
					}

					&__subx {
						color: wheat;
						font-size: 1.5em;
						font-weight: 400;
						margin-top: 20px;

						span {
							margin-right: 5px;
						}
					}

					&__button {
						.register-button {
							font-size: 20px !important;
							font-weight: 600 !important;
						}
					}
				}
			}

			.pg-ticker-table {
				height: 100%;
				margin-bottom: 70px;
				max-height: 540px;
			}

			.landing-button {
				margin: 60px 0;
			}
		}
	}

	&__market-table {
		align-self: center;
		background-position: right center;
		background-repeat: no-repeat;
		background-size: unset;
		display: inline-block;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		margin-top: 1.5em;
		max-width: 1140px;
		width: 100%;
	}
}

@media screen and (max-width: 992px) {
	.pg-landing-screen {
		&__features__content__row {
			flex-direction: column;

			&__item {
				width: calc(100% - 20px);
			}
		}

		&__trade-on-the-go__wrap {
			flex-direction: column;
			justify-content: flex-start;

			&__image {
				margin: 0;
			}

			&__content {
				margin: 0 0 112px 0;
			}
		}

		&__market-feature {
			display: none !important;
		}
	}
}

@media screen and (max-width: 768px) {
	.pg-landing-screen {
		&__header__wrap {
			&__left > img {
				width: 90px;
			}

			&__right {
				.landing-button {
					width: 110px;

					&--simple {
						margin-right: 10%;
						width: 60px;
					}
				}
			}
		}

		&__platform-info {
			height: max-content;

			&__wrap {
				flex-direction: column;

				&__item {
					margin: 50px 0;
				}
			}
		}

		&__register__wrap__item {
			margin: 105px 16px 159px 16px;
			width: calc(100% - 32px);
		}

		&__features__content__row__item {
			height: 380px;
		}

		&__trade-on-the-go__wrap__content {
			margin: 93px 16px 112px 16px;
			width: calc(100% - 32px);
		}

		&__start-trading__wrap__content {
			align-items: center;
			flex-direction: column;

			.landing-button {
				margin: 10px 0;
			}
		}
	}
}

.sparkline {
	background: red;
	height: 100px;
	width: 200px;
}
