#cr-sign-up-form {
	margin-top: 39px;

	.cr-sign-up-form__group {
		margin-top: 20px;
	}

	.cr-sign-up-form__input {
		background: rgba(132, 142, 156, 0.03);
		border: 1px solid rgba(47, 182, 126, 0.33);
		border-radius: 5px;
		box-sizing: border-box;
		height: 40px;
	}

	.referral-code {
		cursor: pointer;
	}

	.sign-up-form-back-login {
		font-size: 14px;
		text-align: center;

		span {
			color: #28a745;
			cursor: pointer;
		}
	}

	.sign-up-form-open-form-login:hover {
		text-decoration: underline;
	}
}
