#staking-info {
    background-color: #313445;
    border-radius: 10px;
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
    padding: 40px;
    position: relative;

    #event {
        .event-image {
            flex: 0 0 100px;
            margin-right: 20px;

            img {
                 max-height: 50%;
                max-width: 100%;
            }
        }

        .event-info {
            display: flex;
            flex-direction: column;

            &__name {
                color: #fff;
                font-size: 2rem;
            }

            &__description {
                color: #fff;
               font-size: 1rem;
            }
        }
    }

    .buttons {
        display: flex;
        flex-direction: column;

        .trade-btn,
 .view-detail-btn {
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 8px;
            outline: none;
            padding: 10px 20px;
            transition: background-color 0.2s;
        }

        .trade-btn {
            background-color: #30b57e;
            border: 1px solid #30b57e;
        }

        .view-detail-btn {
			background-color: rgba(132, 142, 156, 0.35);
            color: #fff;
        }
    }

    .loading-spin {
        background-color: #313445c9;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
