#ieo-detail {
	/* background-image: url(${backgroundImage}); */
	background-repeat: no-repeat;
	height: 591px;
	position: relative;

	#ieo-detail-header {
		display: flex;
		height: 50px;
		padding-top: 28px;

		#ieo-detail-header-distance-start {
			background: #fff;
			border-radius: 50px;
			color: #000;
			font-size: 16px;
			font-weight: 500;
			height: 34px;
			line-height: 19px;
			text-align: center;
			width: 57px;

			p {
				margin-top: 5px;
			}
		}

		#ieo-detail-header-listing-on {
			background: rgba(132, 142, 156, 0.35);
			border: 1px solid #a3a3a3;
			border-radius: 50px;
			box-sizing: border-box;
			color: #fff;
			height: 34px;
			margin-left: 15px;
			text-align: center;
			width: 169px;

			p {
				margin-top: 2px;
			}
		}
	}

	#ieo-detail-body {
		display: flex;
		height: 220px;
		justify-content: center;
		margin-top: 120px;

		img {
			height: 128px;
			width: 128px;
		}

		#ieo-detail-body-time {
			color: #fff;
			font-size: 19px;
			font-style: normal;
			font-weight: bold;
			line-height: 22px;
			position: absolute;
			top: 180px;
		}
	}

	hr {
		background: #fff;
		height: 1px;
	}

	#ieo-detail-footer {
		color: #fff;
		font-size: 18px;
		font-style: normal;
		font-weight: bold;
		line-height: 21px;
		text-align: center;
	}
}
