#ieo-detail {
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;

	#ieo-detail-header {
		display: flex;
		height: 50px;
		padding-top: 28px;
	}

	#ieo-detail-body {
		margin-top: 5rem;

		img {
			height: 128px;
			margin: auto;
			width: 128px;
		}

		#ieo-detail-body-time {
			color: #fff;
			font-size: 18px;
			font-style: normal;
			font-weight: bold;
			line-height: 22px;
			padding: 1.5rem;
			text-align: center;
		}
	}

	hr {
		background: #fff;
		height: 1px;
	}

	#ieo-detail-footer {
		color: #fff;
		font-size: 18px;
		font-style: normal;
		font-weight: bold;
		line-height: 21px;
		text-align: center;
	}
}
