#ieo-listing-screen {
	margin-top: 55px;
	padding-left: 50px;
	padding-right: 50px;

	.ieo-listing-function {
		display: flex;
		justify-content: space-between;

		.view-ioe-item-type {
			border-radius: 5px;
			box-sizing: border-box;

			button {
				background: rgba(132, 142, 156, 0.35);
				border: 1px solid #2fb67e;
				color: #ffff;
				font-size: 17px;
				height: 46px;
				outline-color: rgba(255, 254, 253, 0.353);
				width: 190px;
			}
		}

		.button-active {
			background: #2fb67e !important;
		}

		.input-list-function-search {
			background: rgba(132, 142, 156, 0.35);
			border: 1px solid #a3a3a3;
			border-radius: 5px;
			box-sizing: border-box;
		}
	}

	.ieo-listing-screen-header {
		color: #fff;
		margin-bottom: 93px;

		h3 {
			font-size: 35px;
			line-height: 41px;
		}

		.header-label {
			font-size: 14px;
			line-height: 25px;
			text-transform: uppercase;
		}
	}
	.loading {
		width: 100%;
		height: 300px;
		display: flex;
		color: #ffff;
		.spinner-border {
			margin: auto;
		}
	}
}
