#ieo-listing-screen {
	margin-bottom: 1rem;
	margin-top: 1rem;

	.&__header {
		background: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-bottom: 2rem;
		padding-bottom: 1rem;
		padding-top: 1rem;

		h3 {
			color: #fff;
			font-size: 2rem;
			font-weight: 600;
			margin-bottom: 0.5em;
		}

		.ieo-listing-function {
			display: flex;
			justify-content: space-between;

			.view-ioe-item-type {
				border-radius: 5px;
				box-sizing: border-box;

				button {
					background: rgba(132, 142, 156, 0.35);
					border: 1px solid #2fb67e;
					color: #ffff;
					font-size: 17px;
					height: 46px;
					outline-color: rgba(255, 254, 253, 0.353);
					width: 190px;
				}
			}

			.button-active {
				background: #2fb67e !important;
			}

			.input-list-function-search {
				background: rgba(132, 142, 156, 0.35);
				border: 1px solid #a3a3a3;
				border-radius: 5px;
				box-sizing: border-box;
				display: flex;
				position: relative;

				input {
					background: rgba(132, 142, 156, 0.35);
					border: none;
					color: #ffff;
					font-size: 16px;
					height: 100%;
					outline: none;
					padding-left: 2rem;
					width: 80%;
				}

				svg {
					position: absolute;
					right: 4%;
					top: 30%;
				}
			}
		}
	}

	.loading {
		color: #ffff;
		display: flex;
		height: 300px;
		width: 100%;

		.spinner-border {
			margin: auto;
		}
	}
}
