#ieo-listing-screen {
	margin-bottom: 1rem;
	margin-top: 1rem;

	.ieo-listing-screen__header {
		background: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-bottom: 28px;
		margin-top: 42px;
		padding-bottom: 1rem;
		padding-top: 1rem;

		h3 {
			color: #fff;
			font-size: 35px;
			line-height: 41px;
			font-weight: 500;
			margin-bottom: 29px;
		}

		.ieo-listing-function {
			display: flex;
			justify-content: space-between;

			.view-ioe-item-type {
				border-radius: 5px;
				box-sizing: border-box;

				button {
					background: rgba(132, 142, 156, 0.35);
					border: 1px solid #2fb67e;
					color: #ffff;
					font-size: 17px;
					height: 46px;
					line-height: 20px;
					font-weight: normal;
					outline-color: rgba(255, 254, 253, 0.353);
					width: 190px;
				}
			}

			.button-active {
				background: #2fb67e !important;
			}

			.input-list-function-search {
				background: rgba(196, 196, 196, 0.28);
				border: 0.5px solid #848e9c;
				box-sizing: border-box;
				border-radius: 3px;
				display: flex;
				position: relative;

				input {
					background: rgba(196, 196, 196, 0.28);
					border: none;
					color: #ffff;
					font-size: 16px;
					height: 100%;
					outline: none;
					padding-left: 2rem;
					width: 80%;
				}
				::placeholder {
					color: rgba(196, 196, 196, 0.28);
				}
				.icon-search {
					background: rgba(196, 196, 196, 0.28);
					width: 20%;
				}
				svg {
					position: absolute;
					right: 4%;
					top: 30%;
				}
			}
		}
	}

	.loading {
		color: #ffff;
		display: flex;
		height: 300px;
		width: 100%;

		.spinner-border {
			margin: auto;
		}
	}
}
