#ieo-listing-screen {
	margin-bottom: 80px;
	padding-left: 80px;
	padding-right: 80px;

	.ieo-listing-screen__header {
		margin-top: 32px;
		h3 {
			color: #fff;
			font-size: 35px;
		}
		.ieo-listing-function {
			display: flex;
			justify-content: space-between;

			.view-ioe-item-type {
				border-radius: 5px;
				box-sizing: border-box;
				button {
					background: rgba(132, 142, 156, 0.35);
					border: 1px solid #2fb67e;
					color: #ffff;
					font-size: 17px;
					height: 46px;
					outline-color: rgba(255, 254, 253, 0.353);
					width: 190px;
				}
			}

			.button-active {
				background: #2fb67e !important;
			}

			.input-list-function-search {
				background: rgba(132, 142, 156, 0.35);
				display: flex;
				border: 1px solid #a3a3a3;
				border-radius: 5px;
				box-sizing: border-box;
				position: relative;
				input {
					background: rgba(132, 142, 156, 0.35);
					border: none;
					outline: none;
					height: 100%;
					color: #ffff;
					padding-left: 2rem;
					width: 80%;
					font-size: 16px;
				}
				svg {
					position: absolute;
					right: 4%;
					top: 30%;
				}
			}
		}
	}

	.loading {
		color: #ffff;
		display: flex;
		height: 300px;
		width: 100%;

		.spinner-border {
			margin: auto;
		}
	}
}
