#ieo-listing-screen {
	margin-top: 55px;
	padding-left: 50px;
	padding-right: 50px;
	.ioe-listing-function {
		display: flex;
		justify-content: space-between;
		.view-ioe-item-type {
			box-sizing: border-box;
			border-radius: 5px;
			button {
				background: rgba(132, 142, 156, 0.35);
				outline-color: rgba(255, 254, 253, 0.353);
				width: 190px;
				border: 1px solid #2fb67e;
				height: 46px;
				color: #ffff;
				font-size: 17px;
			}
		}
		.button-active {
			background: #2fb67e !important;
		}
		.input-list-function-search {
			background: rgba(132, 142, 156, 0.35);
			border: 1px solid #a3a3a3;
			box-sizing: border-box;
			border-radius: 5px;
		}
	}
	.ioe-listing-screen-header {
		margin-bottom: 93px;
		color: #ffffff;
		h3 {
			font-size: 35px;
			line-height: 41px;
		}
		.header-label {
			text-transform: uppercase;
			font-size: 14px;
			line-height: 25px;
		}
	}
}
