@import './Customization/Customization.pcss';
@import './Header/Header.pcss';
@import './Footer/Footer.pcss';
@import './NavBar/NavBar.pcss';
@import './TwoFactorAuth/TwoFactorAuth.pcss';
@import './OrderBook/OrderBook.pcss';
@import './TradingChart/TradingChart.pcss';
@import './OpenOrders/OpenOrders.pcss';
@import './Order/Order.pcss';
@import './Markets/Markets.pcss';
@import './ReferralProgram/ReferralProgram.pcss';
@import './MarketDepth/MarketDepth.pcss';
@import './ChangePassword/ChangePassword.pcss';
@import './LegalDocuments/LegalDocuments.pcss';
@import './RecentTrades/RecentTrades.pcss';
@import './Alerts/Alerts.pcss';
@import './ModalWithdrawConfirmation/ModalWithdrawConfirmation.pcss';
@import './ModalWithdrawSubmit/ModalWithdrawSubmit.pcss';
@import './ProfileAccountActivity/ProfileAccountActivity.pcss';
@import './Confirm/Documents/Documents.pcss';
@import './Confirm/Identity/Identity.pcss';
@import './Sidebar/Sidebar.pcss';
@import './ProfileTwoFactorAuth/ProfileTwoFactorAuth.pcss';
@import './ProfileApiKeys/ProfileApiKeys.pcss';
@import './ProfileVerification/ProfileVerification.pcss';
@import './MarketTrading/MarketTrading.pcss';
@import './FeeTable/FeeTable.pcss';
@import './Withdraw/Withdraw.pcss';
@import './WithdrawInfo/WithdrawInfo.pcss';
@import './WithdrawHistory/WithdrawHistory.pcss';
@import './WithdrawAddress/WithdrawAddress.pcss';
@import './DepositInfo/DepositInfo.pcss';
@import './DepositAddress/DepositAddress.pcss';
@import './Wallets/EstimatedValue/EstimatedValue.pcss';
@import './Announcement/Announcement.pcss';
@import './ProfileActiveStep/ProfileActiveStep.pcss';
@import './ProfileSecurity/ProfileSecurity.pcss';
@import './ProfileAnnouncement/ProfileAnnouncement.pcss';