#market-table {
	&__table {
		table {
			width: 100%;
			border-spacing: 0;
			th,
			td {
				margin: 0;
				cursor: pointer;
				font-size: 14px;
				color: #fff;
				text-align: justify;
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 10px;
				padding-left: 10px;
				transition: all 0.2s;
				background-color: #313445;
			}
			tr {
				border-top: 1px solid #848e9c;
			}
			th {
				color: #fff;
				background-color: #848e9c;
			}
			th:not(:first-child) {
				text-align: center;
			}
			tr td:not(:first-child) {
				text-align: center;
			}
			tr:hover td {
				background-color: #3c4055;
				color: #fff;
			}
		}
	}
	&__pagination {
		display: flex;
		padding-left: 0;
		list-style: none;
		border-radius: 0.25rem;
		justify-content: center;
		padding: 10px 0;
		border-top: 1px solid;

		button {
			background-color: transparent;
			color: #faf9f9;
			padding: 4px 12px;
			margin: 0 6px;
			border: 1px solid #666;
			border-radius: 2px;
			:focus {
				border: 1px solid #fff;
				outline: none;
				background: #313445;
				color: #fff;
			}
		}
		span {
			display: flex;
			align-items: center;
		}
	}
}
