#ieo-detail-screen {
	margin-bottom: 80px;
	padding-left: 80px;
	padding-right: 80px;

	.ieo-title {
		color: #fff;
		font-size: 35px;
		margin-top: 55px;
		margin-left: 15px;
	}

	#ioe-detail-screen__return-list {
		background: rgba(132, 142, 156, 0.35);
		border: 1px solid #a3a3a3;
		border-radius: 5px;
		box-sizing: border-box;
		color: #fff;
		font-size: 16px;
		height: 45px;
		margin-bottom: 55px;
		margin-top: 32px;
		margin-left: 15px;
		width: 200px;
	}
	.buy-history-view {
		background: #434a56;
		margin: auto;
		margin-bottom: 30px;
		padding-top: 50px;
		padding-bottom: 50px;
		
	}
}
