.ieo-detail-screen {
	margin-bottom: 1rem;
	margin-top: 1rem;

	&__header {
		background: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-bottom: 2rem;
		margin-top: 42px;
		padding-bottom: 1rem;
		padding-top: 1rem;

		&__title {
			color: #fff;
			font-size: 35px;
			line-height: 41px;
			font-weight: 500;
			margin-bottom: 29px;
		}

		&__return-btn {
			background: rgba(132, 142, 156, 0.35);
			border: 1px solid #a3a3a3;
			border-radius: 5px;
			box-sizing: border-box;
			color: #fff;
			font-size: 1rem;
			height: 4rem;
			width: 200px;
		}
	}

	&__body {
		margin-top: 1rem;

		&__buy {
			background: #434a56;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		}
	}

	&__buy-history {
		background: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-bottom: 2rem;
		margin-top: 2rem;
		padding-bottom: 1rem;
		padding-top: 1rem;
	}
}
