@import "./MarketsTab1s/MarketsTabs.pcss";
@import "./MarketsList/MarketsList.pcss";

:root {
  --market-selector-animation-duration: 0.2s;
}

.pg-trading-header-selector {
  align-items: center;
  background-color: var(--market-selector-header-background-color);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  height: 100%;

  &-search-wrapper {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-search;
    background: var(--market-selector-background-color);
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 20;
  }

  &-search-trading {
    border: solid 1px var(--input-border-color);
    border-radius: 4px;
    display: flex;
    height: calc(var(--big-gap) * 0.7);
    margin: 4px;
    overflow: hidden;

    &-icon {
      align-items: center;
      border-right: solid 1px var(--input-border-color);
      display: flex;
      height: 100%;
      justify-content: center;
      width: calc(var(--big-gap) * 0.6);

      img{
        margin: 0;
      }
    }

    &-field {
      background: none;
      border: none;
      color: var(--input-text-color);
      font-size: calc(var(--big-gap) * 0.25);
      line-height: calc(var(--big-gap) * 0.25);
      outline: none;
      padding: 0 calc(var(--big-gap) * 0.1);
      width: calc(100% - calc(var(--big-gap) * 0.6));
    }
  }

  &-market {
    color: var(--trading-header-white);
    font-size: var(--trading-header-font-size-bigger);
    padding: 0 calc(var(--big-gap) * 0.23);
    width: calc(var(--big-gap));
  }

  &-title {
    font-size: var(--trading-header-font-size);
    padding-left: calc(var(--big-gap) * 0.95);
    white-space: nowrap;
  }

  &-icon-open {
    align-items: center;
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-open;
    background: var(--trading-header-btn-open);
    border-bottom-right-radius: calc(var(--gap) * 0.34);
    border-top-right-radius: calc(var(--gap) * 0.34);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 220px;
    margin-left: calc(var(--big-gap) * 1.5);
    padding: 0 calc(var(--big-gap) * 0.28) 0 calc(var(--big-gap) * 0.55);
    position: absolute;
    width: 30px;
  }

  &-icon-close {
    align-items: center;
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-close;
    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 0;
    padding: 0 calc(var(--big-gap) * 0.28);
  }

  &-icon-img-open {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-open-icon;
    transform: rotate(90deg);
    transform-origin: center;
  }

  &-icon-img-close {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-close-icon;
    transform: rotate(0);
    transform-origin: center;
  }

  &-list-container-open {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-list-container-open;
    background: var(--market-selector-background-color);
    box-shadow: 4px 4px 10px var(--shadow-color-level-2);
    display: block;
    height: 100vh;
    left: calc(var(--big-gap) * -0.23);
    overflow-x: hidden;
    overflow-y: scroll;
    padding-left: calc(var(--gap));
    position: absolute;
    top: 0;
    width: calc(var(--big-gap) * 5.6);
    z-index: 10;
  }

  &-list-container-close {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-list-container-close;
    display: none;
    height: 0;
    top: 0;
    width: 0;
    z-index: 10;
  }

  @media screen and (max-width: 576px) {
    &-list-container-open {
      width: calc(var(--big-gap) * 5);
    }

    &-icon-open {
      left: 175px;
      width: 30px;
    }

    &-search {
      width: calc(var(--big-gap) * 4.5);
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-trading-header-selector-search-wrapper {
    width: calc(var(--big-gap) * 4.7);
  }
}

@keyframes pg-trading-header-selector-open {
  from {
    margin-left: 0;
  }

  to {
    margin-left: calc(var(--big-gap) * 1.5);
  }
}

@keyframes pg-trading-header-selector-close {
  from {
    margin-left: calc(var(--big-gap) * 1.5);
  }

  to {
    margin-left: 0;
  }
}

@keyframes pg-trading-header-selector-open-icon {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(90deg);
  }
}

@keyframes pg-trading-header-selector-close-icon {
  from {
    transform: rotate(90deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes pg-trading-header-selector-list-container-open {
  from {
    height: 0;
    top: 0;
    width: 0;
  }

  to {
    height: calc(100vh - var(--big-gap) * 1.1);
    top: calc(var(--big-gap) * -0.082);
    width: calc(var(--big-gap) * 5.6);
  }
}

@keyframes pg-trading-header-selector-list-container-close {
  from {
    height: calc(100vh - var(--big-gap) * 1.1);
    top: calc(var(--big-gap) * -0.082);
    width: calc(var(--big-gap) * 5.6);
  }

  to {
    height: 0;
    top: 0;
    width: 0;
  }
}

@keyframes pg-trading-header-selector-search {
  from {
    height: 0;
    width: 0;
  }

  to {
    height: calc(var(--big-gap) * 0.7);
    width: calc(var(--big-gap) * 5);
  }
}




.cr-table__noData {
  .pg-recent-trades {
    .cr-table td,
    .cr-table th {
      text-align: right;

      &:nth-child(2) {
        text-align: center;
        width: 100%;
      }
    }

    .cr-table td {
      &:nth-child(1) {
        text-align: right;
        width: 1%;
      }
    }
  }
}




.pg-markets {
  background-color: var(--body-background-color);
  padding-bottom: calc(var(--gap) * 6.67);
  text-align: left;
  width: 100%;

  .cr-markets .cr-table__row--selected td {
    color: var(--table-text-color);
  }

  &--loading {
    align-items: center;
    background: transparent;
    display: flex;
    height: 100%;
    justify-content: center;
  }

  .cr-markets {
    .cr-search {
      background: var(--body-background-color);
      bottom: 0;
      display: flex;
      padding: calc(var(--gap) * 0.83) var(--gap) calc(var(--gap) * 0.83) 0;
      position: fixed;
      width: 100%;
      z-index: 9999;

      &__icon {
        background: transparent;
        display: flex;
        opacity: 0.5;
        padding-bottom: 0;
        padding-left: calc(var(--gap) * 2);
      }
    }

    .cr-table {
      td,
      th {
        &:nth-child(2) {
          text-align: right;
        }
      }
    }
  }

  .cr-table-header__content {
    background: var(--subheader-background-color);

    .cr-title-component {
      font-weight: normal;
    }
  }
}

.cr-table__filter {
  font-size: 1em !important;
  margin-left: calc(var(--gap) * 2);
  margin-right: 0;
  padding: 0 !important;
}

.cr-markets {
  padding-bottom: 0 !important;

  .cr-table {
    td {
      cursor: pointer;
    }

    &__head {
      th:last-child {
        width: calc(var(--big-gap) * 1.3);
      }
    }

    &__row {
      &--selected {
        td {
          color: var(--table-text-color);
        }
      }
    }

    .__positive {
      color: var(--bids) !important;
    }

    .__negative {
      color: var(--asks) !important;
    }
  }
}

.cr-grid {
  &-item {
    height: 100%;

    &__body {
      height: 100%;
      padding: 0 !important;
      scrollbar-width: none;
    }
  }
}

