.article {
	background: rgb(49, 52, 69);
	padding: 10px;

	.hot-article-header {
		border-bottom: 1px dotted #666;
		color: white;
		display: flex;
		font-size: 15px;
		justify-content: flex-start;
		padding: 12px 0;
		padding-left: 16px;
	}
}

.hot-article-item {
	padding: 10px 10px;

	&__title {
		margin-top: 12px;

		&-link {
			-webkit-box-orient: vertical;
			color: white;
			display: -webkit-box;
			font-size: 14px;
			-webkit-line-clamp: 1;
			overflow: hidden;
		}

		&-link:hover {
			border-bottom: 1px solid #ccc;
			color: #fff;
			text-decoration: none;
		}
	}
}
