.hot-article-header {
  border-bottom: 1px dotted #666;
  display: flex;
  justify-content: flex-start;
  padding: 12px 0;
  padding-left: 16px;
  font-size: 15px;
  color: white;
}

.hot-article-item {
  padding: 10px 12px;

  &__title {
    margin-top: 12px;
    
    &-link {
      font-size: 14px;
      color: white;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    &-link:hover {
	  color: #fff;
      border-bottom: 1px solid #ccc;
	  text-decoration: none;
    }
  }
  
}
