#buy-ieo {
	height: 100%;
	#buy-ieo-container {
		margin-top: 28px;
	}
	.disabledBuy {
		opacity: 0.1;
		cursor: not-allowed;
	}
	.buy-ieo-close-view {
		position: absolute;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		color: #ffff;
		.buy-ieo-close-view-content {
			position: absolute;
			top: 34%;
			text-align: center;
			font-size: 25px;
		}
	}
	#buy-ieo-coins {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.buy-ieo-coin {
		background-color: rgb(67, 74, 86);
		border-radius: 2px;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		height: 40px;
		line-height: 20px;
		outline: none;
		text-transform: uppercase;
		width: 105px;
	}

	.active {
		border: 2px solid #2fb67e;
	}

	.non_active {
		border: 2px solid #848e9c;
	}

	#buy-ieo-body {
		margin-top: 20px;

		#buy-ieo-body-available {
			.buy-ieo-type {
				color: #2fb67e;
				cursor: pointer;
				font-size: 15px;
				font-style: normal;
				font-weight: 500;
				height: 20px;
				line-height: 20px;
				padding-right: 2px;
				text-align: right;
			}

			.buy-ieo-available-amount {
				color: #c4c4c4;
				font-size: 15px;
				font-weight: 300;
				line-height: 20px;
				text-align: right;

				span {
					color: #fff;
				}
			}
		}
		label {
			color: #ffff;
		}
		.input-group-body {
			border: 2px solid #848e9c;
			border-radius: 2px;
			box-sizing: border-box;
			color: #fff;
			height: 48px;
			position: relative;
			width: 100%;
			#buy-ieo-body-coin-avt {
				border-right: 1px solid #848e9c;
				display: flex;
				justify-content: center;
				line-height: 10px;
				width: 20%;

				img {
					height: 35px;
					margin-top: 4px;
				}
			}
			#buy-ieo-body-input {
				background-color: rgb(67, 74, 86);
				border: none;
				color: #fff;
				outline: none;
				text-align: right;
				padding-right: 1rem;
				font-size: 18px;
				border-right: 1px solid rgb(132, 142, 156);
				width: calc(80% - 50px);
			}

			#denominations-coin {
				width: 50px;
				margin-top: 8px;
				font-size: 18px;
				position: absolute;
				right: 0px;
				text-align: center;
				text-transform: uppercase;
			}
		}

		#buy-ieo-body-customer-get {
			border: 2px solid #848e9c;
			border-radius: 2px;
			box-sizing: border-box;
			color: #fff;
			height: 50px;
			margin-top: 10px;
			width: 100%;
			p {
				color: #848e9c;
				font-size: 13px;
				margin-left: 20px;
				margin-top: 8px;
			}

			.coin-convention {
				color: #ffff;
				margin-right: 20px;

				span {
					color: #2fb67e;
				}
			}
		}

		#regulations {
			color: #848e9c;
			margin-top: 13px;

			.regulations-law {
				background: rgba(132, 142, 156, 0.35);
				border: 1px solid #a3a3a3;
				box-sizing: border-box;
				height: 16px;
				width: 16px;

				a {
					text-decoration: underline;
				}
			}
		}

		.btn-buy-ieo {
			background-color: #2fb67e;
			color: #fff;
			height: 46px;
			margin-bottom: 60px;
			margin-top: 18px;
			width: 100%;
			text-transform: uppercase;
			font-size: 15px;
		}
	}
}
