.pg-mobile-change-password {
	align-items: center;
	background: #313445;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 24px 16px;
	width: 100%;

	&__body,
	&__footer {
		align-items: center;
		background: #313445;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;
	}

	&__body > .td-email-form__group {
		width: 100%;
	}

	&__footer > button {
		background-color: #2fb67e !important;
		border: none;
		border-radius: 4px;
		color: var(--cta-layer-color);
		font-size: 14px;
		font-weight: bold;
		height: 36px;
		letter-spacing: 1px;
		line-height: 16px;
		outline: none;
		text-transform: uppercase;
	}
}
