.cr-mobile-directional{
    width: 100%;
    &__inner{
        display: flex;
        height: 80px;
        margin-top: 5px;

        background: var(--body-background-color);

        > a{
            flex : 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            color: var(--primary-text-color);
            span{
                margin-top: 5px;
                font-size: 14px;
            }
        }
    }
    &-banner{
        padding: 5px;
        a{
            display: block;
            height: 80px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
