.td-mobile-directional {
	width: 100%;

	&__inner {
		background: var(--body-background-color);
		display: flex;
		height: 80px;
		margin-top: 5px;

		> a {
			align-items: center;
			color: var(--primary-text-color);
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: center;

			span {
				font-size: 14px;
				margin-top: 5px;
			}
		}
	}

	&-banner {
		padding: 5px;

		a {
			display: block;
			height: 80px;

			img {
				height: 100%;
				object-fit: cover;
				width: 100%;
			}
		}
	}
}
