/* stylelint-disable */
.td-mobile-cpn-estimated-value {
	height: 87px;
	background: #313445;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
	margin-bottom: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 0.6em;

	&__title {
		font-size: 1em;
		font-weight: 700;
		color: wheat;
	}

	&__body {
		display: flex;
		width: 100%;
		justify-content: space-around;
		margin-top: 1.2em;

		&-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&-number {
			color: #ffffff;
			font-size: 1em;
			padding-right: 0.625em;
		}

		&-currency {
			background: #2fb67e;
			color: #ffffff;
			padding: 1px 4px;
			border-radius: 5%;
		}
	}
}
