.pg-mobile-cpn-header {
	background-color: #2e2f3e;
	padding-bottom: 0.5em;

	&__inner {
		align-items: center;
		background: var(--mobile-body-background-color);
		display: flex;
		flex-direction: row;
		height: 3.75em;
		justify-content: space-between;
		padding: 0.625em 0.875em;
		width: 100%;
	}

	&__logo {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: flex-start;
		max-height: 1.375em;
		max-width: 40%;
	}

	&__account {
		&__profile__icon {
			align-items: center;
			display: flex;
			justify-content: flex-end;
			max-height: 1.5em;
		}

		&__log-in {
			text-decoration: none;

			button {
				align-items: center;
				border-radius: var(--mobile-border-radius-small-size);
				display: flex;
				font-size: 0.875em;
				height: 2em;
				justify-content: center;
				letter-spacing: 0.1px;
				line-height: 1.57em;
				min-width: 6.36em;
				padding: 0 1.07em;
			}

			&:hover {
				text-decoration: none;
			}
		}
	}
}
