.td-mobile-market-top {
	background: var(--body-background-color);
	box-shadow: inset 0 1px 0 var(--divider-color-level-1);
	padding: 10px 0;
	width: 100%;

	&__inner {
		height: 90px;
		position: relative;

		.horizontal-scroll {
			display: block;
			left: 0;
			margin: 0;
			max-height: 130vw;
			overflow-x: hidden;
			overflow-y: auto;
			padding-top: 1px;
			position: absolute;
			top: 0;
			transform: rotate(-90deg) translateY(-150px);
			transform-origin: right top;

			& > div {
				background: var(--tab-panel-background-color);
				border-radius: 5%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 10px;
				transform: rotate(90deg);
				transform-origin: right top;
			}
		}

		.squares {
			padding: 90px 0 0 0;

			& > div {
				height: 90px;
				margin: 70px 0;
				width: 150px;
			}
		}
	}

	&-info {
		color: var(--primary-text-color);
		font-size: 12px;

		.change-positive {
			color: var(--system-green);
		}

		.change-negative {
			color: var(--system-red);
		}

		&-head {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			&__title {
				h6 {
					display: inline-block;
					font-size: 14px;
				}

				span {
					color: var(--secondary-contrast-cta-color);
					font-size: 11px;
				}
			}

			&__change {
				span {
					color: var(--asks);
				}
			}
		}

		&-content {
			&__price {
				h6 {
					color: var(--asks);
					font-size: 16px;
				}
			}
		}

		&-foot {
			&__about-eq-price {
				span {
					color: var(--secondary-contrast-cta-color);
				}
			}
		}
	}
}
