.cr-mobile-market-top{
    background: var(--body-background-color);
    width: 100%;
    padding: 10px 0;
    box-shadow: inset 0 1px 0 var(--divider-color-level-1);
    &__inner{
        position: relative;
        height: 90px;
        .horizontal-scroll {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            max-height: 130vw;
            margin: 0;
            padding-top: 1px;
            overflow-y: auto;
            overflow-x: hidden;
            transform: rotate(-90deg) translateY(-150px);
            transform-origin: right top;

            & > div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                border-radius: 5%;

                padding: 10px;
                background: var(--tab-panel-background-color);
                transform: rotate(90deg);
                transform-origin: right top;
            }
        }

        .squares {
            padding: 90px 0 0 0;
            & > div {
                width: 150px;
                height: 90px;
                margin: 70px 0;
            }
        }
    }

    &-info{
        font-size: 12px;
        color: var(--primary-text-color);
        .change-positive {
            color: var(--system-green);
          }
        
        .change-negative {
            color: var(--system-red);
        }
        &-head{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            &__title{
                h6{
                    display: inline-block;
                    font-size: 14px;
                }
                span{
                    font-size: 11px;
                    color: var(--secondary-contrast-cta-color);
                }
            }
            &__change{
                span{
                    color: var(--asks);
                }
            }
        }
        &-content{
            &__price{
                h6{
                    font-size: 16px;
                    color: var(--asks);
                }
            }
        }
        &-foot{
            &__about-eq-price{
                span{
                    color: var(--secondary-contrast-cta-color);
                }
            }
        }
    }
}

