.td-modal-mobile-withdraw-confirm {
	color: #fff;
	text-align: center;

	code {
		color: #2fb67e;
		font-size: 14px;
		font-weight: 700;
	}

	&__buttons {
		&__close-btn,
		&__withdraw-btn {
			background-color: transparent;
			border: none;
			border-radius: var(--mobile-border-radius-small-size);
			height: 2rem;
			outline: none;
			width: 6rem;
		}

		&__close-btn {
			border: 0.5px solid #848e9c;
			margin-right: 0.5rem;
		}

		&__withdraw-btn {
			background-color: #2fb67e;
			margin-left: 0.5rem;
		}
	}
}
