.bottom-nav {
	background-color: var(--mobile-body-background-color);
	border-top: 1px solid #848e9c;
	bottom: 0;
	height: 4.375em;
	left: 0;
	padding: 0.625em 0;
	position: fixed;
	width: 100%;
	z-index: 99999;

	& ul {
		align-items: flex-end;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	&__item {
		align-items: center;
		color: #fff;
		display: flex;
		flex-direction: column;
		height: 2.75em;
		height: 100%;
		justify-content: flex-end;
		text-decoration: none;

		&--active {
			color: #2dae79;
		}

		&:hover {
			color: #2dae79;
			text-decoration: none;
		}

		&__icon {
			margin-bottom: 0.5em;
		}

		&__text {
			font-size: 0.625em;
			font-weight: 300;
		}

		&--middle {
			height: unset;

			&::before {
				border-radius: 999px;
				border-top: 1px solid #848e9c;
				content: '';
				height: 3.75em;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: -0.875em;
				width: 3.75em;
			}

			&::after {
				background-color: var(--mobile-body-background-color);
				content: '';
				height: 50%;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 1px;
				width: 3.75em;
			}

			&__icon {
				background-color: #fff;
				border-radius: 9999px;
				box-shadow: 0 0 0 0.5625em var(--mobile-body-background-color);
				height: 2.5em;
				padding: 0.5em;
				position: relative;
				width: 2.5em;
				z-index: 1;
			}
		}
	}
}
