.td-mobile-cpn-current-market-info {
	&__header {
		background: #313445;
		border-radius: 3px 3px 0 0;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		padding: 0.6em 0.5em;

		img {
			cursor: pointer;
			margin: 0;
		}

		&__option {
			position: relative;

			.list-group {
				bottom: 100;
				display: none;
				position: absolute;
				right: 0;
				width: max-content;
				z-index: 1;

				&-item {
					align-items: center;
					background-color: var(--main-background-color);
					color: #fff;
					display: flex;
					font-size: 0.9em;
					padding: 0.2em 0.4em;

					svg {
						margin-right: 0.5em;
					}

					&:hover {
						background-color: #000;
					}
				}
			}
		}
	}

	&__content {
		.pg-trading-chart {
			background: #313445;
			border-radius: 0 0 3px 3px;
			box-shadow: 0 4px 8px -2px rgb(0 0 0 / 15%);
			height: 430px;
			padding: 0.4em 8px 0.8em;
		}
	}

	&__history {
		background: #313445;
		border-radius: 3px;
		box-shadow: 0 4px 8px -2px rgb(0 0 0 / 15%);
		padding: 0.4em 8px 0.8em;

		.td-tabs {
			&-ink-bar {
				background-color: #2fb67e;
				box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			}

			&-nav {
				align-items: center;
				border-bottom: 1px solid #848e9c;
				box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);

				&-list {
					.td-tabs-tab {
						margin: 0 !important;

						.td-tabs-tab-btn {
							color: #848e9c;
							font-size: 0.7em;
							padding: 0.7em 1em !important;
						}
					}

					.td-tabs-tab-active {
						.td-tabs-tab-btn {
							color: #fff;
						}
					}
				}
			}
		}

		.td-mobile-cpn-order-book {
			margin-bottom: 0.8em;
			margin-top: 0.4em;
		}

		div.td-markets-history-list-container {
			height: 400px;
			padding: 0;
			position: relative;

			.td-table__body {
				tr td span {
					height: 100%;
				}
			}
		}
	}
}
