.td-mobile-cpn-create-order {
	align-items: flex-start;
	background: var(--main-background-color);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;

	&__row-double {
		align-items: flex-start;
		background: var(--mobile-body-background-color);
		border-radius: 0 0 3px 3px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 1.2em;
		padding-top: 0.4em;
		width: 100%;
	}

	.td-mobile-cpn-order-book,
	.td-mobile-cpn-order {
		padding: 0 0.5em;
		width: 50%;
	}

	.td-mobile-cpn-orders {
		width: 100%;
	}
}
