#mobile-modal {
	.modal {
		background: rgba(0, 0, 0, 0.6);
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
	}

	.modal-main {
		background: #313445;
		border-radius: 0.2rem;
		height: auto;
		left: 50%;
		padding: 2rem 2rem;
		position: fixed;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 90%;

		h5 {
			font-weight: bold;
			text-align: center;
		}

		&__body {
			margin-top: 2rem;

			.green-btn {
				background-color: #2fb67e;
				border: none;
				border-radius: 3px;
				color: #fff;
				font-size: 1rem;
				height: 2rem;
				outline: none;
			}
		}
	}

	.display-block {
		display: block;
	}

	.display-none {
		display: none;
	}

	.close {
		background-color: #fff;
		border-radius: 50%;
		height: 1.5rem;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transform: translate(40%, -40%);
		transform: translate(40%, -40%);
		width: 1.5rem;

		.sr-only {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}
	}
}
