.td-mobile-cpn-market-list {
	table {
		width: 100%;
	}

	&__body {
		background-color: var(--mobile-body-background-color);
		border-radius: var(--mobile-border-radius-small-size);
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin: 10px 15px;
		padding: 15px 10px;
		padding-bottom: 5px;

		&__selection {
			border-bottom: 1px solid #848e9c;
			display: flex;
			flex-direction: row;

			&__desc {
				color: #848e9c;
				flex-grow: 0;
				flex-shrink: 0;
				font-size: 0.875em;
				font-weight: 400;
				line-height: 16, 5px;
				padding-right: 45px;
				width: 100px;
			}

			&__box {
				display: flex;
				flex-direction: row;
				flex-grow: 8;
				justify-content: space-between;
				overflow-x: scroll;
				padding-bottom: 15px;
				width: max-content;

				&::-webkit-scrollbar {
					display: none;
				}

				&__item {
					color: #848e9c;
					font-size: 0.875em;
					font-weight: 500;
					line-height: 16.4px;
					min-width: 50px;
					position: relative;
					text-align: center;

					&--active {
						color: #fff;
						position: relative;

						&::before {
							border-bottom: 2px solid #2fb67e;
							box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
							content: '';
							left: 50%;
							position: absolute;
							top: 30px;
							transform: translateX(-50%);
							width: 100%;
						}
					}
				}
			}
		}

		&__info {
			padding-top: 10px;

			&__item {
				color: #848e9c;
				font-size: 0.75em;
				font-weight: 400;
				line-height: 14px;
				position: relative;

				&__icon {
					color: #848e9c;
					font-size: 0.75em;
					padding-right: 10px;

					&--active-up {
						svg {
							&:first-child {
								color: #fff !important;
							}
						}
					}

					&--active-down {
						svg {
							&:last-child {
								color: #fff !important;
							}
						}
					}

					&:first-child {
						padding-right: 0;
					}

					&:last-child {
						padding-right: 0;
					}

					svg {
						&:last-child {
							transform: translateY(-100%);
						}
					}
				}
			}
		}

		&__markets {
			&__desc {
				color: white;
				font-size: 0.875em;
				font-weight: 500;
				line-height: 16, 4px;
				padding-bottom: 5px;
				padding-top: 5px;
			}

			&__item {
				border-bottom: 1px solid #848e9c8c;
				font-weight: 500;
				height: 50px;
				line-height: 16px;

				&__start-favorites {
					color: rgb(249, 199, 79);
				}

				&__pairs {
					&__first {
						color: white;
						font-size: 0.875em;
						font-weight: 500;
						line-height: 16, 4px;
					}

					&__second {
						font-size: 0.625em;
						font-weight: 400;
						line-height: 11, 72px;
					}

					&__vol {
						font-size: 0.75em;
					}

					&__margin {
						background-color: #ff6400;
						border-radius: 1px;
						color: white;
						font-size: 0.4375em;
						font-weight: 400;
						line-height: 8px;
						margin-left: 5px;
						padding: 1px 2px;
					}
				}

				&__price {
					width: 90px;

					&__volume {
						color: white;
						font-size: 0.875em;
						font-weight: 700;
						line-height: 16, 4px;
					}

					&__volume-last {
						font-size: 0.75em;
					}
				}

				&__btn {
					button {
						background-color: #2fb67e !important;
						color: white;
						font-size: 0.875em !important;
						font-weight: 500;
						line-height: 16, 4px;
						width: 70px;
					}

					&--false {
						button {
							background-color: #e84946 !important;
						}
					}
				}
			}
		}
	}
}
