.td-mobile-cpn-orders {
	background-color: #313445;
	border-radius: 3px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	padding: 0 0.5em;

	.td-tabs {
		&-ink-bar {
			background-color: #2fb67e;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		}

		&-nav {
			align-items: center;
			border-bottom: 1px solid #848e9c;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);

			&-list {
				.td-tabs-tab {
					.td-tabs-tab-btn {
						color: #848e9c;
						font-size: 0.7em;
						padding: 0.7em 1em;
					}
				}

				.td-tabs-tab-active {
					.td-tabs-tab-btn {
						color: #fff;
					}
				}
			}
		}
	}

	&__optional-head {
		align-items: center;
		display: flex;
		flex-direction: row;
		height: 32px;
		justify-content: flex-end;
		margin: 0;
		padding: 0;
		width: 100%;

		span {
			align-items: center;
			color: var(--primary-cta-color);
			display: flex;
			font-size: 14px;
			font-weight: normal;
			height: 32px;
			letter-spacing: 0.1px;
			padding-right: 8px;
		}

		svg {
			path {
				fill: var(--primary-cta-color);
			}
		}
	}
}
