.td-mobile-orders {
	background-color: #313445;
	padding: 0 0.5em;

	.td-tabs {
		&-nav {
			border-bottom: 1px solid #848e9c;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);

			&-list {
				.td-tabs-tab {
					.td-tabs-tab-btn {
						color: #848e9c;
						font-size: 0.7em;
						padding: 0.7em 1em;
					}
				}

				.td-tabs-tab-active {
					.td-tabs-tab-btn {
						border-bottom: 2px solid #2fb67e;
						box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
						color: #fff;
					}
				}
			}
		}
	}
}
