.td-mobile-cpn-order-book {
	background: transparent;

	&--horizontal {
		display: grid;
		gap: 0 3px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;

		.td-mobile-cpn-order-book__combined {
			height: unset;
		}

		.td-mobile-cpn-order-book__market {
			align-items: center;
			flex-direction: row;
			grid-column: 1/3;
			grid-row: 1/2;
			justify-content: center;

			.td-mobile-cpn-order-book__market__last-price {
				margin-right: 1em;
			}
		}

		.td-mobile-cpn-order-book__header--grid-item-1 {
			flex-direction: row-reverse;
			grid-column: 1/2;
			grid-row: 2/3;

			div:nth-child(1) {
				text-align: right;
			}

			div:nth-child(2) {
				text-align: left !important;
			}
		}

		.td-mobile-cpn-order-book__header--grid-item-2 {
			grid-column: 2/3;
			grid-row: 2/3;
		}

		.td-mobile-cpn-order-book__combined--grid-item-1 {
			grid-column: 1/2;
			grid-row: 3/4;

			table tbody tr {
				flex-direction: row-reverse;

				.td-mobile-cpn-order-book__combined--bg-ask-row {
					left: unset;
					right: 0;
				}
			}
		}

		.td-mobile-cpn-order-book__combined--grid-item-2 {
			grid-column: 2/3;
			grid-row: 3/4;
		}
	}

	&__header {
		color: #848e9c;
		display: flex;
		font-size: 0.9em;
		padding-bottom: 0.3em;

		&__item {
			flex: 1;
		}
	}

	&__market {
		color: #e84946;
		display: flex;
		flex-direction: column;
		margin: 0.4em;

		&__convert-usd {
			font-size: 0.9em;
		}
	}

	&__combined--reverse {
		display: flex;
		flex-direction: column-reverse;
	}

	&__combined {
		color: #848e9c;
		height: calc(1.65em * 6);
		overflow-y: scroll;

		&--ask-color {
			color: #e84946;
		}

		&--bid-color {
			color: #2fb67e;
		}

		table {
			width: 100%;

			tbody {
				tr {
					cursor: pointer;
					display: flex;
					justify-content: space-between;
					position: relative;

					td {
						font-size: 0.9em;
						height: 1.6em;
						line-height: 1.6em;
						vertical-align: middle;

						&:first-child {
							padding-left: 0.4em;
						}

						&:last-child {
							padding-right: 0.4em;
						}

						.td-mobile-cpn-order-book__combined--bg-bid-row,
						.td-mobile-cpn-order-book__combined--bg-ask-row {
							bottom: 0;
							left: 0;
							position: absolute;
							top: 0;
						}

						.td-mobile-cpn-order-book__combined--bg-ask-row {
							background: rgba(232, 73, 70, 0.16);
						}

						.td-mobile-cpn-order-book__combined--bg-bid-row {
							background: rgba(47, 182, 126, 0.15);
						}
					}
				}
			}
		}
	}
}
