.cr-mobile-table__pagination{
    background: var(--table-background-color);
    ul.pagination{
        margin-top: 2px;
        margin-bottom: 4px;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        li{
            .page-link {
                background-color: var(--table-background-color);
                border: none;
            }
        }
        li:first-child{
            position: absolute;
            top: 0;
            left: 0;
        }
        li:last-child{
            position: absolute;
            top: 0;
            right: 0;
        }
        li:first-child,li:last-child{
            .page-link{
                border-radius: 15%;
                border: 1px solid var(--divider-color-level-1);
            }
        }
    }
}