.td-mobile-table__pagination {
	background: var(--table-background-color);

	ul.pagination {
		display: flex;
		justify-content: center;
		margin-bottom: 4px;
		margin-top: 2px;
		position: relative;
		width: 100%;

		li {
			.page-link {
				background-color: var(--table-background-color);
				border: none;
			}
		}

		li:first-child {
			left: 0;
			position: absolute;
			top: 0;
		}

		li:last-child {
			position: absolute;
			right: 0;
			top: 0;
		}

		li:first-child,
		li:last-child {
			.page-link {
				border: 1px solid var(--divider-color-level-1);
				border-radius: 15%;
			}
		}
	}
}
