#mobile-referral-content {

	.referral-content {
		.container {
			width: 100%;
			
			.referral__wrapper {
				padding: 15px;
				background: #313445;
			}
		}
	}
	.referral-table {
		padding: 80px 0 100px 0;

		.container {
			width: 100%;

			.referral-table__row {

				&__col-left {

					h4 {
						font-size: 18px;
						line-height: 27px;
						color: #FFFFFF;
						margin-bottom: 0;
						padding: 12px;
						background: #313445;
					}
				}
				&__col-right {
					h4 {
						font-size: 18px;
						line-height: 27px;
						color: #FFFFFF;
						margin-bottom: 0;
						padding: 12px;
						background: #313445;
					}
				}
			}
		}
	}
}

