#mobile-referral-content {
	.referral-content {
		.container {
			width: 100%;

			.referral__wrapper {
				background: #313445;
				padding: 15px;
			}
		}
	}

	.referral-table {
		padding: 80px 0 100px 0;

		.container {
			width: 100%;

			.referral-table__row {
				&__col-left {
					h4 {
						background: #313445;
						color: #fff;
						font-size: 18px;
						line-height: 27px;
						margin-bottom: 0;
						padding: 12px;
					}
				}

				&__col-right {
					h4 {
						background: #313445;
						color: #fff;
						font-size: 18px;
						line-height: 27px;
						margin-bottom: 0;
						padding: 12px;
					}
				}
			}
		}
	}
}
