/* stylelint-disable */
.td-mobile-subheader {
	align-items: center;
	background: #313445;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	flex-direction: row;
	height: 3.75em;
	justify-content: space-between;
	padding: 0.625em 0.875em;
	z-index: 100;

	&__back,
	&__close {
		flex: 1;
	}

	&__title {
		flex: 2;
	}

	&__back {
		display: flex;
		align-items: center;
		height: 100%;

		svg {
			margin-right: 5px;
			cursor: pointer;
		}
	}

	&__title {
		text-align: center;
		font-size: 1.25em;
		color: #2fb67e;
	}
}
