.cr-mobile-table-container {
	position: relative;
}

.cr-mobile-table__pagination {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100vw;
}

.cr-mobile-table {
	background: var(--table-background-color);
	border-collapse: collapse;
	position: relative;
	text-align: center;
	width: 100%;

	&__head {
		background: var(--table-background-color);

		tr {
			background: var(--table-background-color);

			th {
				color: var(--table-text-color);
				font-size: calc(var(--gap) * 3);
				font-weight: lighter;
				padding: 10px 8px;
				text-align: left;
			}

			th:not(:first-child) {
				text-align: right;
			}
		}
	}

	&__body {
		background: var(--table-background-color);

		tr {
			background: var(--table-background-color);
			box-shadow: inset 0 -1px 0 var(--divider-color-level-1);

			td {
				color: var(--primary-text-color);
				font-size: 14px;
				padding: 12px 8px;
				position: relative;
				text-align: left;
				z-index: 10;

				&:not(:first-child) {
					text-align: right;
				}

				&:first-child {
					width: 100%;
				}
			}
		}

		tr:nth-child(even) {
			background-color: var(--table-background-color);
		}
	}

	&-info {
		.change-positive {
			color: var(--system-green);
		}

		.change-negative {
			color: var(--system-red);
		}

		&__name,
		&__current {
			span {
				color: var(--secondary-contrast-cta-color);
				font-size: 13px;
			}
		}

		&__name {
			h6 {
				display: inline-block;
			}
		}

		&__current {
			h6 {
				color: wheat;
			}
		}

		&__change {
			button {
				font-size: 14px;
			}
		}
	}
}
