/* stylelint-disable */
.td-wallet-mobile-header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 87px;
	background: var(--body-background-color);
	margin-top: 4px;
	margin-bottom: 4px;

	img {
		max-height: 48px;
		max-width: 48px;
	}

	&__text {
		display: flex;
		flex-direction: column;

		&-currency {
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			color: wheat;
		}

		&-name {
			font-size: 14px;
		}
	}

	.td-wallet-item__icon {
		margin-left: 0;
		img {
			width: 48px;
			margin-right: 12px;
			height: 48px;
		}
	}
}
