.pg-history-elem__pagination {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	padding: calc(var(--gap) * 2.5) 0 0;

	button {
		background: none;
		border: none;
		cursor: pointer;
		margin-left: calc(var(--gap) * 4.5);
		outline: none;
		padding: 0;

		&:disabled {
			cursor: default;
		}
	}
}

.cr-desktop-table__pagination {
	/* background: var(--table-background-color); */

	ul.pagination {
		display: flex;
		justify-content: center;
		position: relative;
		width: 100%;

		li {
			.page-link {
				background-color: rgb(49, 52, 69);
				border: none;
			}
		}

		li:first-child {
			left: 0;
			position: absolute;
			top: 0;
		}

		li:last-child {
			position: absolute;
			right: 0;
			top: 0;
		}

		/* li:first-child,
		li:last-child {
			.page-link {
				border: 1px solid var(--divider-color-level-1);
				border-radius: 15%;
			}
		} */
		.pagination-item {
			.page-link {
				border: 1px solid var(--divider-color-level-1);
				border-radius: 15%;
			}
		}
	}
}
