#staking-detail-mobile-screen {
    padding-bottom: 50px;
    font-size: 14px;
    .staking-notes {
        background: rgba(132, 142, 156, 0.35);
        border-radius: 5px;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
        color: #fff;
        font-size: 14px;
        list-style-type: square;
        padding: 1rem 3rem;

        li {
            margin-bottom: 0.5em;
        }
    }

    .react-tabs {
        background: rgba(132, 142, 156, 0.35);
        border-radius: 5px;
        box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
        box-sizing: border-box;

        .rc-tabs {
            .rc-tabs-nav {
                .rc-tabs-nav-operations-hidden,
 .rc-tabs-top {
                    display: none;
                }
            }
        }

        .rc-tabs-nav-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .rc-tabs-tab {
                background-color: #313445;
                border-bottom: 4px solid transparent;
                font-size: 16px;
                padding: 5px 0;
                transition: ease-in-out 0.3s;
                width: 100%;

                .rc-tabs-tab-btn {
                    border: none;
                    cursor: pointer;
                    outline: none;
                    text-align: center;
                }

                :hover {
                    color: #fff;
                    font-weight: bold;
                }
            }

            .rc-tabs-tab-active {
                background-color: #2fb67e;
                color: #fff;
                font-weight: bold;
            }

            .rc-tabs-ink-bar {
                display: none;
            }
        }
    }
}
