#withdraw-history {
    .react-tabs {
        .rc-tabs-nav-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .rc-tabs-tab {
                border-bottom: 4px solid transparent;
                padding: 5px 0;
                transition: ease-in-out 0.2s;
                width: 100%;
                font-size: 14px;

                .rc-tabs-tab-btn {
                    border: none;
                    cursor: pointer;
                    outline: none;
                    text-align: center;
                }

                :hover {
                    color: #fff;
                    font-weight: bold;
                }
            }

            .rc-tabs-tab-active {
                border-bottom: 4px solid #2fb67e;
                color: #fff;
                font-weight: bold;
            }

            .rc-tabs-ink-bar {
                display: none;
            }
        }
    }
}
