#marketList {
	margin-bottom: 35px;

	.active_id {
		color: #f9c74f;
		fill: #f9c74f;
	}

	.container {
		div {
			div {
				div {
					.cx-market-item {
						background-color: rgb(49, 52, 69);
						width: 100%;

						.rc-tabs {
							padding: 0 18px;

							.rc-tabs-nav {
								/* margin-bottom: 30px; */
								border-bottom: 1px solid #999;
								display: flex;
								justify-content: space-between;

								.rc-tabs-nav-wrap {
									padding: 20px 0 0 0;

									.rc-tabs-nav-list {
										display: flex;
										flex-direction: row;
										justify-content: flex-start;

										.rc-tabs-tab {
											cursor: pointer;
											font-size: 14px;
											font-weight: 600;
											height: 40px;
											margin-right: 40px;
										}

										.rc-tabs-tab-active {
											border-bottom: 2px solid rgb(47, 182, 126);
											color: #fff;
											font-weight: bold;
										}
									}
								}

								.rc-tabs-extra-content {
									align-items: center;
									display: flex;
								}

								.rc-tabs-content {
									padding: 0 20px;
								}
							}

							.rc-tabs-content-holder {
								.rc-tabs-content-top {
									.market__pair {
										padding: 20px 0;

										div {
											div {
												.cx-market__pair {
													background: rgb(49, 52, 69);
													border: 1px solid #666;
													border: 0.5px solid rgb(132, 142, 156);
													border-radius: 4px;
													box-sizing: border-box;
													color: rgb(47, 182, 126);
													height: 32px;
													margin-right: 20px;
													outline: none;
													padding: 4px 16px;
												}

												.cx-market__pair__active {
													background: #2fb67e;
													border: 1px solid #fffdf7;
													border-radius: 4px;
													box-sizing: border-box;
													color: #fff;
													height: 32px;
													margin-right: 20px;
													outline: none;
													padding: 4px 16px;
												}

												.search-coin {
													border: solid 1px var(--input-border-color);
													border-radius: 4px;
													display: flex;
													height: calc(var(--big-gap) * 0.6);
													overflow: hidden;

													&__icon {
														align-items: center;
														border-right: solid 1px var(--input-border-color);
														display: flex;
														height: 100%;
														justify-content: center;
														width: calc(var(--big-gap) * 0.6);

														img {
															margin: 0;
														}
													}

													&__input {
														background: none;
														border: none;
														color: var(--input-text-color);
														font-size: calc(var(--big-gap) * 0.25);
														line-height: calc(var(--big-gap));
														outline: none;
														padding: 0 calc(var(--big-gap) * 0.1);
														width: calc(100% - calc(var(--big-gap) * 0.6));
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
