.marketList {
	margin-bottom: 35px;
	.active_id {
		fill: #f9c74f;
		color: #f9c74f;
	}
	.container {
		.div {
			.div {
				.market-tab-list {
					width: 100%;
					background-color: rgb(49, 52, 69);
					.rc-tabs {
						padding: 0 18px;
					}
					.rc-tabs-nav {
						display: flex;
						justify-content: space-between;
						/* margin-bottom: 30px; */
						border-bottom: 1px solid #999;

						.rc-tabs-nav-wrap {
							padding: 20px 0px 0 0;

							.rc-tabs-nav-list {
								display: flex;
								flex-direction: row;
								justify-content: flex-start;

								.rc-tabs-tab {
									font-size: 14px;
									font-weight: 600;
									height: 40px;
									cursor: pointer;
									margin-right: 40px;
								}
								.rc-tabs-tab-active {
									font-weight: bold;
									color: #fff;
									border-bottom: 2px solid rgb(47, 182, 126);
								}
							}
						}
						.rc-tabs-extra-content {
							align-items: center;
							display: flex;
						}
						.rc-tabs-content {
							padding: 0 20px;
						}
					}
				}
			}
		}
	}
}
