#market-list {
	margin-bottom: 35px;

	.active_id {
		fill: #f9c74f;
		color: #f9c74f;
	}
	div {
		div {
			div {
				.market-list__tab {
					width: 100%;
					background-color: rgb(49, 52, 69);

					.rc-tabs {
						padding: 0 18px;

						.rc-tabs-nav {
							display: flex;
							justify-content: space-between;
							margin-bottom: 30px;
							border-bottom: 1px solid #999;

							.rc-tabs-nav-wrap {
								padding: 20px 0px 0 0;

								.rc-tabs-nav-list {
									display: flex;
									flex-direction: row;
									justify-content: flex-start;

									.rc-tabs-tab {
										font-size: 14px;
										font-weight: 600;
										height: 40px;
										cursor: pointer;
										margin-right: 40px;
									}
									.rc-tabs-tab-active {
										font-weight: bold;
										color: #fff;
										border-bottom: 2px solid rgb(47, 182, 126);
									}
								}
							}
							.rc-tabs-extra-content {
								align-items: center;
								display: flex;

								.search-market {
									border: solid 1px var(--input-border-color);
									border-radius: 4px;
									display: flex;
									height: calc(var(--big-gap) * 0.6);
									margin: 4px;
									overflow: hidden;

									&__icon {
										align-items: center;
										border-right: solid 1px var(--input-border-color);
										display: flex;
										height: 100%;
										justify-content: center;
										width: calc(var(--big-gap) * 0.6);

										img {
											margin: 0;
										}
									}

									&__input {
										background: none;
										border: none;
										color: var(--input-text-color);
										font-size: calc(var(--big-gap) * 0.25);
										line-height: calc(var(--big-gap));
										outline: none;
										padding: 0 calc(var(--big-gap) * 0.1);
										width: calc(100% - calc(var(--big-gap) * 0.6));
									}
								}
							}
							.rc-tabs-content {
								padding: 0 20px;
							}
						}
					}
				}
			}
		}
	}
}
