.marketList {
	margin-bottom: 35px;
	.active_id {
		fill: #f9c74f;
		color: #f9c74f;
	}
	.container {
		div {
			div {
				div {
					.cx-market-item {
						width: 100%;
						background-color: rgb(49, 52, 69);
						.rc-tabs {
							padding: 0 18px;

							.rc-tabs-nav {
								display: flex;
								justify-content: space-between;
								/* margin-bottom: 30px; */
								border-bottom: 1px solid #999;

								.rc-tabs-nav-wrap {
									padding: 20px 0px 0 0;

									.rc-tabs-nav-list {
										display: flex;
										flex-direction: row;
										justify-content: flex-start;

										.rc-tabs-tab {
											font-size: 14px;
											font-weight: 600;
											height: 40px;
											cursor: pointer;
											margin-right: 40px;
										}
										.rc-tabs-tab-active {
											font-weight: bold;
											color: #fff;
											border-bottom: 2px solid rgb(47, 182, 126);
										}
									}
								}
								.rc-tabs-extra-content {
									align-items: center;
									display: flex;
								}
								.rc-tabs-content {
									padding: 0 20px;
								}
							}
							.rc-tabs-content-holder {
								.rc-tabs-content-top {
									.market__pair {
										padding: 20px 0;

										div {
											div {
												.cx-market__pair {
													padding: 4px 16px;
													border: 1px solid #666;
													outline: none;
													height: 32px;
													background: rgb(49, 52, 69);
													border: 0.5px solid rgb(132, 142, 156);
													box-sizing: border-box;
													border-radius: 4px;
													color: rgb(47, 182, 126);
												}
												.cx-market__pair__btc {
													margin-left: 20px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
