.cx-homepage {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	.market {
		padding: 50px 0;
		background: rgb(38, 40, 58);

		.container {
			max-width: 1240px;
			width: 100%;

			.redirect-to-market {
				display: flex;
				justify-content: center;

				button {
					padding: 10px 70px;
					background: rgba(47, 182, 126, 0.5);
					border: 1px solid #2fb67e;
					box-sizing: border-box;
					border-radius: 5px;
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					text-align: center;
					color: #ffffff;

					&:hover {
						background: #52b788;
					}
				}
			}
		}
	}

	.banner {
		background: rgb(30, 35, 52);
		.slick-list {
			.slick-track {
				.slick-slide {
					padding: 0;
					width: auto;
					max-height: 600px;
					height: 100%;

					div {
						width: 100%;
						height: 100%;
						.slider-box {
							width: 100%;
							height: 100%;

							&__link {
								width: 100%;
								height: 100%;
								img {
									width: 100%;
									max-height: 600px;
									background-position: center;
									background-repeat: no-repeat;
									background-size: cover;
								}
							}
						}
					}
				}
			}
		}
	}

	.feature {
		padding: 90px 0;
		background: rgb(30, 35, 52);

		.container {
			max-width: 1240px;
			width: 100%;

			.feature-row {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				@media screen and (max-width: 992px) {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
				}

				&__col {
					@media screen and (max-width: 992px) {
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: flex-start;
						width: 100%;
					}

					.feature-box {
						display: flex;
						align-items: center;
						@media screen and (max-width: 992px) {
							width: 50%;
						}

						&__icon {
							padding: 16px;
							background: rgb(54, 59, 75);
							border-radius: 20px;
							margin-right: 20px;
						}
						&__title {
							font-weight: 500;
							font-size: 16px;
							line-height: 24px;

							color: #ffffff;
						}
					}
					.feature-box__top {
						padding-bottom: 50px;
					}
				}
			}
		}
	}

	.trading {
		background: rgb(38, 40, 58);
		padding: 50px 0;

		.container {
			max-width: 1240px;
			width: 100%;

			div {
				.trading-content {
					@media screen and (max-width: 1200px) {
						text-align: center;
						padding: 0 20px 50px 20px;
					}
					.trading-title {
						font-weight: 600;
						font-size: 35px;
						line-height: 52px;
						color: #ffffff;
						padding-top: 4rem;
					}
					.trading-description {
						font-size: 20px;
						line-height: 30px;
						color: rgb(196, 196, 196);
						padding-top: 1rem;
					}
					.trading-direction {
						display: inline-flex;
						padding-top: 3rem;

						&__app-store {
							padding: 10px 24px;
							border: 2px solid white;
							border-radius: 10px;
							margin-right: 10px;
						}
						&__GG-play {
							padding: 10px 24px;
							border: 1px solid white;
							border-radius: 10px;
						}
					}
				}
				.trading-cryp {
					@media screen and (max-width: 1200px) {
						text-align: center;
					}
				}
			}
		}
	}
}
