#staking-list-screen {
    border-radius: 5px;

    button {
        border: none;
        outline: none;
    }

    .staking-buttons {
        background: rgba(132, 142, 156, 0.35);
        border: 1px solid #2fb67e;
        border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 570px;
    }

    .stack-tab-btn {
        align-items: center;
        background-color: transparent;
        box-sizing: border-box;
        color: #646577;
        display: flex;
        font-size: 17px;
        justify-content: center;
        line-height: 18px;
        margin: 0;
        min-height: 45px;
        padding: 3px 7px;
        text-align: center;
        transition: ease-in-out 0.1s;
        width: 190px;
    }

    .stack-tab-btn__active {
        background: #2fb67e;
        color: #fff;
        font-weight: 700;
        z-index: 100;
    }
}
