.desktop-staking-list-screen {
	margin-top: 1rem;

	&__header {
		background-color: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		padding: 1rem 2.7rem;

		&__search {
			background: rgba(132, 142, 156, 0.35);
			border: 1px solid #a3a3a3;
			border-radius: 5px;
			box-sizing: border-box;
			display: flex;
			position: relative;
			width: 20rem;

			input {
				background: rgba(132, 142, 156, 0.35);
				border: none;
				color: #fff;
				font-size: 16px;
				height: 100%;
				outline: none;
				padding-left: 2rem;
				width: 80%;
			}

			svg {
				position: absolute;
				right: 4%;
				top: 30%;
			}
		}

		&__buttons {
			background: rgba(132, 142, 156, 0.35);
			border: 1px solid #2fb67e;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			width: 50%;

			&-btn {
				align-items: center;
				background-color: transparent;
				border: none;
				box-sizing: border-box;
				color: #fff;
				display: flex;
				font-size: 17px;
				font-weight: 700;
				justify-content: center;
				line-height: 18px;
				margin: 0;
				min-height: 45px;
				outline: none;
				padding: 3px 7px;
				text-align: center;
				transition: ease-in-out 0.1s;
				width: 33.33%;
				z-index: 100;
			}

			&__all {
				background-color: #2a9d8f;
			}

			&__upcoming {
				background-color: #e9c46a;
			}

			&__running {
				background-color: #2fb67e;
			}

			&__ended {
				background-color: #e63946;
			}
		}
	}

	&__body {
		border-radius: 10px;
		margin: 0 0.5rem;
		padding: 1rem;
	}
}
