#staking-list-screen {
	border-radius: 5px;

	button {
		border: none;
		outline: none;
	}

	.staking-buttons {
		background: rgba(132, 142, 156, 0.35);
		border: 1px solid #2fb67e;
		border-radius: 5px;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		width: 70%;
	}

	.stack-tab-btn {
		align-items: center;
		background-color: transparent;
		box-sizing: border-box;
		color: #fff;
		display: flex;
		font-size: 17px;
		justify-content: center;
		line-height: 18px;
		margin: 0;
		min-height: 45px;
		padding: 3px 7px;
		text-align: center;
		transition: ease-in-out 0.1s;
		width: 25%;
	}

	.stack-tab-btn:first-child {
		border-radius: 5px 0 0 5px;
	}

	.stack-tab-btn:last-child {
		border-radius: 0 5px 5px 0;
	}

	.stack-tab-btn__all {
		background: #2a9d8f;
		color: #fff;
		font-weight: 700;
		z-index: 100;
	}

	.stack-tab-btn__upcoming {
		background: #e9c46a;
		color: #fff;
		font-weight: 700;
		z-index: 100;
	}

	.stack-tab-btn__running {
		background: #2fb67e;
		color: #fff;
		font-weight: 700;
		z-index: 100;
	}

	.stack-tab-btn__ended {
		background: #e63946;
		color: #fff;
		font-weight: 700;
		z-index: 100;
	}
}
