.bottom-nav {
	background-color: #313445;
	border-top: 1px solid #848e9c;
	bottom: 0;
	height: 70px;
	left: 0;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: auto;

	& ul {
		align-items: flex-end;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	&__item {
		align-items: center;
		color: #fff;
		display: flex;
		flex-direction: column;
		height: 44px;
		text-decoration: none;

		&:hover {
			color: #848e9c;
			text-decoration: none;
		}

		&__icon {
			margin-bottom: 8px;
		}

		&__text {
			font-size: 10px;
		}

		&--middle {
			height: unset;

			&::before {
				border-radius: 999px;
				border-top: 1px solid #848e9c;
				content: '';
				height: 60px;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: -14px;
				width: 60px;
			}

			&::after {
				background-color: #313445;
				content: '';
				height: 50%;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 1px;
				width: 60px;
			}

			&__icon {
				background-color: #fff;
				border-radius: 9999px;
				box-shadow: 0 0 0 9px #313445;
				height: 40px;
				padding: 0.5em;
				position: relative;
				width: 40px;
				z-index: 1;
			}
		}
	}
}
