#sign-in-screen {
	.title {
		color: #ffff;
		font-weight: normal;
		text-align: center;
	}

	.title h3 {
		color: #fff;
		font-size: 24px;
		font-weight: normal;
		line-height: 28px;
		padding-top: 40px;
	}

	.title p {
		font-size: 12px;
		font-weight: 300;
		line-height: 14px;
	}

	.layout {
		height: 100%;
	}

	.group-login {
		background-color: #434a56;
		box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 0 2px rgb(0 0 0 / 8%);
		color: #ffff;
		height: 500px;
		margin-top: 30px !important;
		padding-left: 12px;
		padding-right: 12px;
		width: 471px;
	}

	.group-login .qr {
		height: 80px;
		position: relative;
	}

	.link-web {
		background: rgba(132, 142, 156, 0.03);
		border: 1px solid rgba(47, 182, 126, 0.33);
		border-radius: 100px;
		box-sizing: border-box;
		display: flex;
		height: 36px;
		margin: auto;
		position: relative;
		width: 231px;
	}

	.link-web a {
		color: #ffff !important;
	}

	.link-web img {
		height: 15.75px;
		left: 40px;
		position: absolute;
		top: 6px;
		width: 12px;
	}

	.link-web p {
		font-size: 12px;
		font-weight: 300;
		left: 60px;
		line-height: 14px;
		position: absolute;
		top: 9.75px;
	}

	.link-web span {
		color: #2fb67e;
	}

	.form-group {
		margin: auto;
		margin-top: 40px;
	}

	.form-group label {
		font-size: 12px;
		font-weight: 300;
		line-height: 14px;
	}

	.form-group input {
		height: 40px;
	}

	#email {
		border: 1px solid rgba(47, 182, 126, 0.33);
	}

	.form-group button {
		height: 40px;
		width: 100%;
	}

	.bottom-section {
		display: flex;
		flex-direction: row;
		font-size: 12px;
		justify-content: space-between;
	}

	.bottom-section .forgot-password {
		cursor: pointer;
	}

	.bottom-section .forgot-password:hover {
		color: #2fb67e;
	}

	.register {
		color: #2fb67e;
		cursor: pointer;
	}

	h3 {
		margin-bottom: 13px;
	}

	@media (max-width: 735px) {
		.introduction {
			height: 0 !important;
		}

		.group-login {
			height: 600px;
		}
	}
}
