#cautions-detail {
	background: #434a56;

	.cautions-detail-title {
		color: #ffff;
		display: flex;
		height: 106px;
		justify-content: center;
		position: relative;

		h3 {
			position: absolute;
			top: 47px;
		}
	}

	.describe {
		color: #fff;
		font-family: 'Roboto';
		font-size: 13px;
		font-style: normal;
		font-weight: 300;
		line-height: 26px;
	}

	.noticeForRate {
		color: #ffff;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		padding-bottom: 50px;

		h3 {
			color: #ffff;
			font-size: 18px;
			font-weight: bold;
			line-height: 26px;
			padding-inline-start: 30px;
		}

		ul {
			font-size: 13px;
			line-height: 26px;
		}
	}
}
