#cautions-detail {
	background: #434a56;
	.cautions-detail-title {
		color: #ffff;
		display: flex;
		justify-content: center;
		height: 106px;
		position: relative;
		h3 {
			position: absolute;
			top: 47px;
		}
	}
	.describe {
		color: #ffffff;
		font-size: 13px;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;

		line-height: 26px;
	}
	.noticeForRate {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		color: #ffff;
		padding-bottom: 50px;
		h3 {
			padding-inline-start: 30px;
			color: #ffff;
			font-weight: bold;
			font-size: 18px;
			line-height: 26px;
		}
		ul {
			font-size: 13px;
			line-height: 26px;
		}
	}
}
