#cautions-detail {
	background: #313445;
	border-radius: 10px;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	margin-bottom: 2rem;
	margin-top: 1rem;

	.cautions-detail-title {
		color: #ffff;
		display: flex;
		height: 106px;
		justify-content: center;
		position: relative;

		h3 {
			position: absolute;
			top: 47px;
		}
	}

	.describe {
		color: #fff;
		font-size: 13px;
		font-style: normal;
		font-weight: 300;
		line-height: 26px;
	}

	.noticeForRate {
		color: #ffff;
		font-style: normal;
		font-weight: 300;
		padding-bottom: 50px;

		h3 {
			color: #ffff;
			font-size: 18px;
			font-weight: bold;
			line-height: 26px;
			padding-inline-start: 30px;
		}

		ul {
			font-size: 13px;
			line-height: 26px;
		}
	}
}
