#ranking-competition {
	padding: 58px 0px;
	.ranking-competition__winner {
		&__uid {
			color: #2fb67e;
			font-weight: 500;
			font-size: 36px;
			line-height: 42px;
			padding-top: 8px;
		}
	}
	.ranking-competition__listing {
		&__title {
			position: relative;
			&__limit {
				position: absolute;
				bottom: 0;
				font-size: 24px;
				line-height: 28px;
				color: #fff;
				left: 70px;
			}
		}
		&__content {
			margin-top: 31px;
			table {
				color: #fff;
				box-shadow: 0px 70px 100px rgba(0, 0, 0, 0.08);
				border-radius: 5px;
				thead {
					background: #4e5363;
					font-size: 18px;
					border-radius: 3px 3px 0px 0px;
					tr {
						th {
							font-weight: normal;
						}
					}
				}
				tbody {
					background: #313445;
					box-shadow: 0px 70px 100px rgba(0, 0, 0, 0.08);
					tr {
						font-size: 15px;
					}
				}
			}
		}
	}
}
