#ranking-competition {
	padding: 58px 0;

	.ranking-competition__winner {
		&__uid {
			color: #2fb67e;
			font-size: 36px;
			font-weight: 500;
			line-height: 42px;
			padding-top: 8px;
		}
	}

	.ranking-competition__listing {
		&__title {
			position: relative;

			&__limit {
				bottom: 0;
				color: #fff;
				font-size: 24px;
				left: 70px;
				line-height: 28px;
				position: absolute;
			}
		}

		&__content {
			margin-top: 31px;

			table {
				border-radius: 5px;
				box-shadow: 0 70px 100px rgba(0, 0, 0, 0.08);
				color: #fff;

				thead {
					background: #4e5363;
					border-radius: 3px 3px 0 0;
					font-size: 18px;

					tr {
						th {
							font-weight: normal;
						}
					}
				}

				tbody {
					background: #313445;
					box-shadow: 0 70px 100px rgba(0, 0, 0, 0.08);

					tr {
						font-size: 15px;
					}
				}
			}
		}
	}
}
