#my-assets-mobile {
    border: 1px solid hsla(0, 0%, 85.5%, 0.5);
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
    color: #7b7b7b;
    display: block;
    font-size: 12px;
    padding: 30px 20px;

    .assets-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;

        .key {
            color: #fff;
            flex: 0 1 0%;
            padding-bottom: 3px;
            text-transform: capitalize;
            white-space: nowrap;
        }

        .value {
            color: #fff;
            font-size: 14px;
        }

        .staked-amount-title {
            font-size: 16px;
        }

        .staked-amount-value {
            font-size: 16px;
            font-weight: 700;
        }
    }
}
