#competition-listing-screen {
	margin-bottom: 1rem;
	padding: 20px 10%;

	.competition-listing-screen__header {
		background: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-bottom: 28px;
		padding-bottom: 1rem;
		padding-top: 1rem;

		h3 {
			color: #fff;
			font-size: 35px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 29px;
		}

		.competition-listing-function {
			display: flex;
			justify-content: space-between !important;

			.view-competition-item-type {
				border-radius: 5px;
				box-sizing: border-box;
				width: 60%;
				padding-right: 15px;

				button {
					background: rgba(132, 142, 156, 0.35);
					border: 1px solid rgba(196, 196, 196, 0.28);
					color: #ffff;
					font-size: 17px;
					font-weight: normal;
					height: 46px;
					line-height: 20px;
					outline-color: rgba(255, 254, 253, 0.353);
					width: 25%;
				}
			}

			.button--all {
				background: #c7c7c7 !important;
			}

			.button--running {
				background: #2fb67e !important;
			}

			.button--upcoming {
				background: #e06211 !important;
			}

			.button--ended {
				background: #d03d3c !important;
			}

			.input-list-function-search {
				background: rgba(196, 196, 196, 0.28);
				border: 0.5px solid #848e9c;
				border-radius: 3px;
				box-sizing: border-box;
				display: flex;
				position: relative;

				input {
					background: rgba(196, 196, 196, 0.28);
					border: none;
					color: #ffff;
					font-size: 16px;
					height: 100%;
					outline: none;
					padding-left: 2rem;
					width: 80%;
				}

				::placeholder {
					color: rgba(196, 196, 196, 0.28);
				}

				.icon-search {
					background: rgba(196, 196, 196, 0.28);
					width: 20%;
				}

				svg {
					position: absolute;
					right: 4%;
					top: 30%;
				}
			}
		}
	}

	.loading {
		color: #ffff;
		display: flex;
		height: 300px;
		width: 100%;

		.spinner-border {
			margin: auto;
		}
	}
	.competition-listing-screen__pagination {
		.pagination {
			li {
				width: 30px;
				height: 30px;
				border-radius: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #ffff;
				font-size: 14px;
			}
			.disabled {
				cursor: not-allowed;
			}
			.active {
				background: rgba(132, 142, 156, 0.35);
			}
		}
	}
}
