.ant-modal-body {
    background-color: var(--body-background-color);
    color: #737f92;
}
.cr-withdraw__deep{
    margin-top: calc(var(--gap) * 1.5) !important;
}

.withdrawNote {
    background-color: #28334E;
    margin-top: 3em;
    display: flex;
    justify-content: flex-start;
    
    &__right{
        padding: 10px 5px 0 5px;
        flex-direction: column !important;
        justify-content: flex-start !important;
        background-color: inherit;
        font-size: 14px;
        line-height: 15px;
        color: #F4ECF7;
    }
  
}