#register-stake {
	padding: 20px 0;
	position: relative;

	.amount-box {
		align-items: center;
		border: 1px solid hsla(0, 0%, 85.5%, 0.5);
		box-sizing: border-box;
		display: flex;
		flex: 1 1 auto;
		height: 100%;
		padding: 10px 20px;

		span {
			color: #fff;
			font-size: 14px;
			white-space: nowrap;
		}

		input {
			background-color: transparent;
			border: 0;
			border-radius: 0;
			color: #fff;
			flex: 1 1 auto;
			font-size: 19px;
			font-weight: 700;
			letter-spacing: 0.7px;
			margin: 0;
			outline: 0;
			padding: 0 10px;
			text-align: right;
			width: 0;
		}
	}

	.expected-reward-box {
		align-items: center;
		border: 1px solid hsla(0, 0%, 85.5%, 0.5);
		box-sizing: border-box;
		display: flex;
		flex: 1 1 auto;
		height: 100%;
		padding: 5px 20px;

		span {
			color: #fff;
			font-size: 14px;
			white-space: nowrap;
		}

		input {
			background-color: transparent;
			border: 0;
			border-radius: 0;
			color: #fff;
			flex: 1 1 auto;
			font-size: 19px;
			font-weight: 700;
			letter-spacing: 0.7px;
			margin: 0;
			outline: 0;
			padding: 0 10px;
			text-align: right;
			width: 0;
		}
	}

	.period-btn {
		background: rgba(132, 142, 156, 0.35);
		border: none;
		border-radius: 5px;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		flex: 1 1 26%;
		font-size: 15px;
		height: 40px;
		line-height: 40px;
		margin: 0 6px 6px 0;
		outline: none;
		padding: 0 4px;
		text-align: center;
		transition: all 0.3s;

		&__active {
			background: #2fb67e;
			border-color: #30b57e;
			color: #fff;
		}
	}

	.period-btn:disabled {
		position: relative;
		cursor: not-allowed;
	}

	.period-btn:disabled::before {
		position: absolute;
		border-radius: 5px;
		width: 100%;
		height: 100%;
		content: '';
		top: 0;
		left: 0;
		background-color: #313445c9;
	}

	.staking-details {
		background-color: rgba(132, 142, 156, 0.35);
		font-size: 14px;
		margin-bottom: 20px;
		padding: 10px 20px;

		.detail-row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.key {
				color: #fff;
				padding-right: 8px;
			}

			.value {
				color: #fff;
				flex: 1 0 auto;
				text-align: right;
			}
		}
	}

	.agree {
		color: #fff;
		display: flex;
		line-height: 1.5;

		input {
			background: #fff;
			border: 1px solid #b5b5b5;
			box-sizing: border-box;
			display: inline-block;
			flex: 0 0 16px;
			height: 16px;
			line-height: 1;
			margin: 0;
			margin-right: 6px !important;
			outline: 0;
			transition: background-color 0.3s;
			vertical-align: middle;
			visibility: visible;
			width: 16px;
		}
	}

	.stake-btn {
		align-items: center;
		-webkit-appearance: none;
		background: #30b57e;
		border: 0;
		color: #fff;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		font-size: 20px;
		font-weight: 800;
		height: 50px;
		justify-content: center;
		outline: 0;
		padding: 0;
		-webkit-tap-highlight-color: transparent;
		text-align: center;
		transition: 0.3s;
		width: 100%;

		&--disabled {
			background-color: rgba(132, 142, 156, 0.35);
			color: #fff;
			cursor: not-allowed;
		}
	}

	.annual-reward-number {
		color: #30b57e;
		font-size: 1.2rem;
		font-weight: bold;
	}

	.amount-number {
		color: #30b57e;
		font-size: 1.2rem;
		font-weight: bold;
	}

	.loading-spin {
		background-color: #313445c9;
		content: '';
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 99;
	}

	.stacking-register__disabled {
		align-items: center;
		background-color: #313445c9;
		color: rgb(255, 255, 255);
		content: '';
		display: flex;
		font-size: 30px;
		height: 100%;
		justify-content: center;
		left: 0;
		position: absolute;
		text-align: center;
		top: 0;
		width: 100%;
		z-index: 997;
		z-index: 9;
	}
}
