
.main_page {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	&__title {
		height: 100vh;
		/* height: 100%; */
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		/* background-attachment: fixed; */

		.container {
			max-width: 1200px;
			width: 100%;

			.cx-title {
				transform: translate(-50px,250px);
				-moz-transform: translate(-50px,250px);
				-webkit-transform: translate(-50px,250px);
				-o-transform: translate(-50px,250px);
				-ms-transform: translate(-50px,250px);

				&_exchange {
					font-size: 48px;
					font-weight: bold;
					line-height: 56px;
					color: #23E5A2;

				}
				&_description {
					font-size: 24px;
					line-height: 30px;
					color: #848E9C;
					margin-top: 39px;
					margin-bottom: 54px;
				}
				&_action {
					padding: 14px 28px;
					background: #2FB67E;
					color: #fff;
					border-radius: 4px;
					font-size: 24px;
					text-decoration: none;
				}
			}
		}
	}
	
}
@media only screen and (max-width: 1024px) {
	.main_page {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		&__title {
			height: 40vh;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
	
			.container {
				max-width: 1200px;
				width: 100%;
	
				.cx-title {
					transform: translate(50px,200px);
					-moz-transform: translate(50px,200px);
					-webkit-transform: translate(50px,200px);
					-o-transform: translate(50px,200px);
					-ms-transform: translate(50px,200px);
	
					&_exchange {
						font-size: 40px;
						font-weight: bold;
						line-height: 56px;
						color: #23E5A2;
	
					}
					&_description {
						font-size: 18px;
						line-height: 30px;
						color: #848E9C;
						margin-top: 39px;
						margin-bottom: 54px;
					}
					&_action {
						padding: 12px 24px;
						background: #2FB67E;
						color: #fff;
						border-radius: 4px;
						font-size: 20px;
						text-decoration: none;
					}
				}
			}
		}
		
	}

}
