.history-screen {
	background: var(--body-background-color);
	margin: 0 auto;
	margin-top: 10px;
	max-width: 1140px !important;

	&__title {
		background: var(--tab-panel-background-color);
		color: white;
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		padding-bottom: 30px;
		padding-left: calc(var(--gap) * 2);
		padding-top: 26px;
	}

	&__tabs {
		&__label {
			background: var(--tab-panel-background-color);
			padding-left: calc(var(--gap) * 3);

			&__item {
				cursor: pointer;
				margin-right: 30px;

				&--active {
					border-bottom: 3px solid #0069e4;
					color: white;
					padding-bottom: 10px;
				}
			}
		}

		&__content {
			&__table {
				background: var(--tab-panel-background-color);
				width: 100%;

				&__header {
					background: var(--main-background-color);
					text-align: center;

					tr th {
						&:first-child {
							padding-left: calc(var(--gap) * 3);
							text-align: left;
						}

						&:last-child {
							padding-right: calc(var(--gap) * 3);
							text-align: right;
						}

						padding-bottom: 10px;
						padding-top: 10px;
					}

					&__item {
						&--icon {
							span {
								color: white;
								cursor: pointer;

								&:hover {
									color: var(--asks);
								}
							}
						}
					}
				}

				&__body {
					color: white;
					text-align: center;

					tr {
						td {
							a {
								color: inherit;
								text-decoration: none;
							}

							padding: calc(var(--gap) * 2.7) 0 calc(var(--gap) * 2.7);
							padding-bottom: 10px;
							padding-top: 10px;
							position: static;
							text-align: center;
							width: calc(var(--big-gap) * 2);

							&:first-child {
								padding-left: calc(var(--gap) * 3);
								text-align: left;
							}

							&:last-child {
								padding-bottom: 10px;
								padding-right: calc(var(--gap) * 3);
								text-align: right;
							}
						}

						&:first-child {
							td {
								padding-top: 20px;
							}
						}

						&:last-child {
							td {
								padding-bottom: 20px;
							}
						}
					}

					&__item-table {
						&--succeed {
							color: var(--bids);
						}

						&--failed {
							color: var(--asks);
						}

						&--wait {
							color: var(--system-yellow);
						}

						&--icon {
							svg {
								cursor: pointer;

								&:hover {
									color: var(--asks);
								}
							}
						}
					}
				}
			}

			&__pagination {
				background: var(--main-background-color);
				padding-bottom: 30px;
				padding-top: 10px;
			}
		}
	}

	.spinner-loadding {
		height: 3rem;
		width: 3rem;
	}
}
