#buy-confirm-modal {
	background-color: #1f174c;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	position: absolute;
	top: 25%;
	width: 95%;
	z-index: 1;

	#buy-confirm-modal-header {
		background-color: #1f174c;
		border-bottom: 1px solid #ffff;
		font-size: 25px;
		height: 50px;
		text-align: center;
		width: 100%;
	}

	#buy-confirm-modal-body {
		color: #fff;
		height: 200px;
		position: static;
		width: 100%;

		.infor-price {
			background-color: rgb(16, 9, 36);
			height: 150px;
			margin-top: 15px;

			.base-title-content {
				margin-top: 50px;
			}

			.information_to_Buy {
				display: flex;
				font-size: 20px;
				justify-content: center;

				p {
					color: #ffff;
				}
			}

			.up {
				color: green;
			}

			.down {
				color: yellow;
			}
		}

		.bonus {
			margin-top: 5px;
			text-align: center;
		}
	}

	#buy-confirm-modal-footer {
		background: #1f1f1f;
		border-top: 1px solid #303030;
		color: #fff;
		display: flex;
		height: 40px;
		justify-content: space-around;
		width: 100%;
	}
}
