#buy-confirm-modal {
	position: absolute;
	z-index: 1;
	background-color: #1f174c;

	top: 25%;
	display: flex;
	width: 95%;
	margin: auto;
	flex-wrap: wrap;
	justify-content: center;
	#buy-confirm-modal-header {
		height: 50px;
		width: 100%;
		font-size: 25px;
		text-align: center;
		border-bottom: 1px solid #ffff;
		background-color: #1f174c;
	}
	#buy-confirm-modal-body {
		height: 200px;
		width: 100%;
		color: #fff;
		position: static;
		.infor-price {
			margin-top: 15px;
			height: 150px;
			background-color: rgb(16, 9, 36);
			.base-title-content {
				margin-top: 50px;
			}
			.information_to_Buy {
				display: flex;
				font-size: 20px;
				justify-content: center;

				p {
					color: #ffff;
				}
			}
			.up {
				color: green;
			}
			.down {
				color: yellow;
			}
		}
		.bonus {
			margin-top: 5px;
			text-align: center;
		}
	}
	#buy-confirm-modal-footer {
		display: flex;
		justify-content: space-around;
		width: 100%;
		background: #1f1f1f;
		height: 40px;
		color: #fff;
		border-top: 1px solid #303030;
	}
}
