.td-cpn-wrapper-tab-page {
	margin-bottom: 1rem;
	margin-top: 1rem;
	padding-bottom: 42px;

	&__header {
		background-color: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-top: 42px;
		padding-bottom: 1rem;
		padding-left: 15px;
		padding-top: 1rem;

		&__h3 {
			color: #fff;
			font-size: 35px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 29px;
		}

		&__search {
			background: rgba(196, 196, 196, 0.28);
			border: 0.5px solid #848e9c;
			border-radius: 3px;
			box-sizing: border-box;
			display: flex;
			height: 45px;
			position: relative;
			width: 20rem;

			input {
				background: rgba(196, 196, 196, 0.28);
				border: none;
				color: #fff;
				font-size: 16px;
				height: 100%;
				outline: none;
				padding-left: 2rem;
				width: 80%;
			}

			.icon-search {
				background: rgba(196, 196, 196, 0.28);
				width: 20%;
			}

			::placeholder {
				color: rgba(196, 196, 196, 0.28);
			}

			svg {
				position: absolute;
				right: 4%;
				top: 30%;
			}
		}

		&__buttons {
			background: rgba(132, 142, 156, 0.35);
			border-radius: 3px;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			width: 60%;

			&-btn {
				align-items: center;
				background-color: transparent;
				border: 1px solid rgba(196, 196, 196, 0.28);
				box-sizing: border-box;
				color: #fff;
				display: flex;
				font-size: 17px;
				font-weight: normal;
				justify-content: center;
				line-height: 20px;
				margin: 0;
				min-height: 45px;
				outline: none;
				padding: 3px 7px;
				text-align: center;
				transition: ease-in-out 0.1s;
				width: 25%;
				z-index: 100;
			}

			&__all {
				background: #c7c7c7;
			}

			&__upcoming {
				background: #e06211;
			}

			&__running {
				background: #2fb67e;
			}

			&__ended {
				background-color: #bd3421;
			}
		}
	}

	&__body {
		border-radius: 10px;
		box-shadow: rgb(0 0 0 / 15%) 0 4px 8px -2px;
		padding: 3rem 0;
	}

	.pagination {
		.page-item {
			.page-link {
				background-color: #272b3c;
				border: none;
				border-radius: 4px;
				color: #848e9c;
				font-size: 14px;
				line-height: 16px;
				margin: 3px;
				min-width: 30px;
				text-align: center;

				&#active {
					background: rgba(132, 142, 156, 0.35) !important;
					color: #ffff;
				}

				&#non-active {
					background: rgba(44, 40, 40, 0.35) !important;
				}
			}
		}
	}
}
