#ieo-item-mobile {
	cursor: pointer;
	margin: auto;
	width: 100%;
	.ioe-item-header {
		background: rgba(171, 200, 188, 0.15);
		.ieo-item-coin-img {
			display: flex;
			justify-content: center;

			img {
				position: absolute;
				top: 35%;
				width: 5rem;
				height: 5rem;
			}
		}
	}
	.ieo-item-content {
		background: #313445;
		box-shadow: 0px 70px 100px rgba(0, 0, 0, 0.08);

		h3 {
			font-size: 18px;
		}
		.ieo-item-currencies {
			display: flex;
			justify-content: center;
			text-align: center;
			margin: 10px;
			.ieo-item-currency {
				border: 1px solid #848e9c;
				border-radius: 2px;
				box-sizing: border-box;
				color: #ffff;
				height: 1.5rem;
				text-transform: uppercase;
				padding: 0.25rem;
				font-style: normal;
				margin: 0.25rem;
				font-weight: 300;
				font-size: 11px;
			}
		}
	}
	.ioe-item-footer {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-bottom: 1rem;
		margin-top: 1rem;
		.ioe-item-footer-status {
			color: #f30072;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
			line-height: 16px;
		}

		span {
			color: #c4c4c4;
			margin: 0 10px 0 10px;
		}

		.ioe-item-footer-bonus {
			color: #ffd600;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
			line-height: 16px;
		}
	}
}
