.newUiMarket {
	&__header {
		background-color: #313445;
		padding-bottom: 15px;
		padding-top: 20px;

		&__title {
			color: #2fb67e;
			font-size: 20px;
			font-weight: 500;
			line-height: 23, 44px;
			padding-left: 15px !important;
		}

		&__search {
			padding-right: 15px !important;
		}
	}

	&__body {
		background-color: #313445;
		margin: 10px 15px;
		padding: 15px 10px;

		&__selection {
			display: flex;
			flex-direction: row;

			&__desc {
				flex-grow: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 16, 5px;
				padding-right: 45px;
			}

			&__box {
				display: flex;
				flex-direction: row;
				flex-grow: 8;
				justify-content: space-between;
			}
		}
	}
}
