.fee-table{
  align-items: center;
  border: white 1px solid;
  width: 100%;
  font-family: roboto, helvetica, sans-serif;
  margin: 1em 0;

  .head{
    background: #28334E;
    border: solid 1px white;
    height: 4em;
    align-items: center;


    th{
      border: solid 1px white;
      text-align: center;
      font-size: 1.5em;
      font-weight: 700;
      color: white;
    }
  }

  .body{
    background: #0E2436;
    font-size: 1.5em;
    font-weight: 700;
    border: solid 1px white;
    height: 4em;
    align-items: center;

    td{
      border: solid 0.5px #28334E;
      text-align: center;
      font-size: 0.9em;
      font-weight: 300;

      .coin-name{
        text-align: left !important;
        padding-left: 1% !important;
      }
    }
  }
}