.fee-table {
	align-items: center;
	border: white 1px solid;
	font-family: roboto, helvetica, sans-serif;
	margin: 1em 0;
	width: 100%;

	.head {
		align-items: center;
		background: #28334e;
		border: solid 1px white;
		height: 4em;

		th {
			border: solid 1px white;
			color: white;
			font-size: 1.5em;
			font-weight: 700;
			text-align: center;
		}
	}

	.body {
		align-items: center;
		background: #0e2436;
		border: solid 1px white;
		font-size: 1.5em;
		font-weight: 700;
		height: 4em;

		td {
			border: solid 0.5px #28334e;
			font-size: 0.9em;
			font-weight: 300;
			text-align: center;

			.coin-name {
				padding-left: 1% !important;
				text-align: left !important;
			}
		}
	}
}
