.cr-wallet-item__single {
  align-items: center;
  background: transparent;
  border-bottom: 1px solid var(--divider-color-level-2);
  display: flex;
  margin: 0 calc(var(--gap) * 3);
  padding: 0 0 calc(var(--gap) * 4);

  &-balance {
    display: flex;
    flex-grow: 2;
    justify-content: space-between;
  }

  &__image-icon {
    margin-right: calc(var(--gap) * 1);
    max-height: calc(var(--gap) * 10);
  }

  .cr-wallet-item {
    &__icon-code {
      background: transparent;
      color: var(--primary-text-color);
      font-size: calc(var(--gap) * 8);
    }

    &__amount-locked {
      margin-right: calc(var(--gap) * 8);
    }

    &__balance,
    &__amount-locked {
      background: transparent;
      color: var(--table-text-color);
      display: flex;
      font-size: calc(var(--gap) * 3);
      line-height: 1;
      margin-bottom: calc(var(--gap) * 0.6);
      padding-top: 0;

      &-amount,
      &-locked {
        background: transparent;
        color: var(--wallets-balance-color);
        font-size: calc(var(--gap) * 5);
        font-weight: 300;
      }
    }
  }
}


.item1{
  grid-area: balance;
  background: transparent;
  color: wheat;
  font-size: 1.8em;
  line-height: 1;
  font-weight: 600;
  align-self: center;
  text-align: left;
  padding-left: 10%;
}

.item2{
  grid-area: lock;
  background: transparent;
  color: var(--table-text-color);
  font-size: 1.4em;
  line-height: 1;
  align-self: center;
  text-align: left;
  padding-left: 10%;
}

.item3{
  grid-area: balance_amount;
  background: transparent;
  color: wheat;
  font-size: 1.8em;
  font-weight: 600;
  align-self: center;
  text-align: right;
}

.item4{
  grid-area: lock_amount;
  background: transparent;
  color: var(--table-text-color);
  font-size: 1.4em;
  align-self: center;
  text-align: right;
}


.info-grid{
  width: 100%;
  display: grid;
  grid-template-areas:
    'balance balance_amount'
    'lock lock_amount';
  grid-gap: 10px;
  padding: 10px;
}

@media screen and (max-width:800px){
  .item1{
    font-size: 1em;
  }

  .item2{
    font-size: 0.95em;
  }

  .item3{
    font-size: 1em;
  }

  .item4{
    font-size: 0.95em;
  }
}

@media screen and (max-width: 320px){
  .item1{
    font-size: 0.85em;
  }

  .item2{
    font-size: 0.7em;
  }

  .item3{
    font-size: 0.85em;
  }

  .item4{
    font-size: 0.7em;
  }
}