.cr-wallet-list {
  background-color: var(--background);
  box-sizing: border-box;
  list-style: none;
  overflow-y: auto;
  padding: 0;
}

.pg-wallets-header-selector {
  align-items: center;
  background-color: var(--market-selector-header-background-color);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  height: 100%;

  &-search-wrapper {
    background: var(--market-selector-background-color);
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 20;
  }

  &-search-wallets {
    border: solid 1px var(--input-border-color);
    border-radius: 4px;
    display: flex;
    height: calc(var(--big-gap) * 0.7);
    margin: 4px;
    overflow: hidden;

    &-icon {
      align-items: center;
      border-right: solid 1px var(--input-border-color);
      display: flex;
      height: 100%;
      justify-content: center;
      width: calc(var(--big-gap) * 0.6);

      img{
        margin: 0;
      }
    }

    &-field {
      background: none;
      border: none;
      color: var(--input-text-color);
      font-size: calc(var(--big-gap) * 0.25);
      line-height: calc(var(--big-gap) * 0.25);
      outline: none;
      padding: 0 calc(var(--big-gap) * 0.1);
      width: calc(100% - calc(var(--big-gap) * 0.6));
    }
  }

  @media screen and (max-width: 576px) {
    &-search {
      width: calc(var(--big-gap) * 4.5);
    }
  }
}