.pg-airdrop-list-coin {
	color: #fff;
	font-size: 1.35em;
	min-height: 80vh;
	padding-bottom: 4vw;
	padding-top: 4vw;

	&__list {
		&__item {
			display: flex;
			flex-wrap: wrap;
			gap: 2em;
			padding: 1.5em 0;

			&:not(:last-child) {
				border-bottom: 1px solid #848e9c;
				box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.15);
			}

			&__left {
				display: flex;
				flex: 8;
				flex-direction: column;
				justify-content: space-between;
			}

			&__right {
				display: flex;
				flex: 2;
				flex-direction: column;
				gap: 1em;
			}

			&__tooltip--btn {
				font-size: 12px;
			}

			&__img {
				border-radius: 3px;
				height: auto;
				margin: 0;
				min-height: 15.5vw;
				width: 100%;
			}

			&__title {
				-webkit-box-orient: vertical;
				color: #fff;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&__desc {
				color: #e74c3c;
				font-size: 0.8em;
			}

			&__link {
				box-sizing: border-box;
				display: block;
				text-decoration: none !important;

				&,
				&:link,
				&:active {
					color: #fff;
				}

				&:hover {
					color: rgb(47, 182, 126) !important;
				}
			}

			&__link &__button {
				background: none;

				&:hover {
					color: inherit;
					text-decoration: none;
				}
			}

			&__button {
				border: 1px solid #848e9c;
				border-radius: 3px;
				box-shadow: none;
				color: inherit;
				font-size: 1em;
				outline: none;
				padding: 0.4vw 4vw;
				width: 100%;
			}
		}
	}

	@media (max-width: 768px) {
		font-size: 0.66em;

		&__list {
			&__item {
				&__tooltip--btn {
					font-size: 9px;
				}
			}
		}
	}
}
