.pg-airdrop-list-coin {
	color: #fff;
	font-size: 1.35em;
	min-height: 80vh;
	padding-bottom: 4vw;

	&--color-green {
		color: rgb(47, 182, 126);
	}

	&--color-red {
		color: #bd3421;
	}

	&__header {
		background-color: #313445;
		border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin-top: 42px;
		padding: 1rem 15px;

		&__h3 {
			color: #fff;
			font-size: 35px;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 29px;
		}

		&__search {
			background: rgba(196, 196, 196, 0.28);
			border: 0.5px solid #848e9c;
			border-radius: 3px;
			box-sizing: border-box;
			display: flex;
			height: 45px;
			position: relative;
			width: 20rem;

			input {
				background: rgba(196, 196, 196, 0.28);
				border: none;
				color: #fff;
				font-size: 16px;
				height: 100%;
				outline: none;
				padding-left: 2rem;
				width: 80%;
			}

			.icon-search {
				background: rgba(196, 196, 196, 0.28);
				width: 20%;
			}

			::placeholder {
				color: rgba(196, 196, 196, 0.28);
			}

			svg {
				position: absolute;
				right: 4%;
				top: 30%;
			}
		}

		&__buttons {
			background: rgba(132, 142, 156, 0.35);
			border: 1px solid #2fb67e;
			border-radius: 3px;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			width: 60%;

			&-btn {
				align-items: center;
				background-color: transparent;
				border: none;
				box-sizing: border-box;
				color: #fff;
				display: flex;
				font-size: 17px;
				font-weight: normal;
				justify-content: center;
				line-height: 20px;
				margin: 0;
				min-height: 45px;
				outline: none;
				padding: 3px 7px;
				text-align: center;
				transition: ease-in-out 0.1s;
				width: 25%;
				z-index: 100;
			}

			&__all {
				background: #c7c7c7;
			}

			&__upcoming {
				background: #e06211;
			}

			&__running {
				background: #2fb67e;
			}

			&__ended {
				background-color: #bd3421;
			}
		}
	}

	&__list {
		border-radius: 10px;
		box-shadow: rgb(0 0 0 / 15%) 0 4px 8px -2px;
		padding-bottom: 3rem;
		padding-top: 3rem;

		&__empty {
			margin: 15vh auto;
		}

		&__item {
			border-bottom: 1px solid #848e9c;
			box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.15);
			display: flex;
			flex-wrap: wrap;
			gap: 2em;
			padding: 1.5em 0;

			&__left {
				display: flex;
				flex: 6.5;
				flex-direction: column;
				justify-content: space-between;
			}

			&__mid {
				display: flex;
				flex: 1.5;
				flex-direction: column;
				gap: 0.3em;

				&__bottom,
				&__top {
					flex: 1;
				}

				&__bottom {
					display: flex;

					& > div {
						flex: 1;
					}
				}
			}

			&__total {
				position: relative;

				&__claim {
					height: 1.2em;
					line-height: 1.2em;
					position: relative;

					.progress {
						background-color: rgba(132, 142, 156, 0.35);
						height: 100%;
					}

					&__value {
						bottom: 0;
						font-size: 0.75em;
						left: 0;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
					}
				}
			}

			&__total,
			&__ref {
				text-align: center;

				&__title {
					font-size: 0.7em;
					margin-bottom: 0.3em;
				}
			}

			&__ref {
				&__desc {
					font-size: 0.75em;
				}
			}

			&__right {
				display: flex;
				flex: 2;
				flex-direction: column;
				gap: 1em;
			}

			&__tooltip--btn {
				font-size: 12px;
			}

			&__img {
				border-radius: 3px;
				height: auto;
				margin: 0;
				min-height: 15.5vw;
				width: 100%;
			}

			&__title {
				-webkit-box-orient: vertical;
				color: #fff;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&__desc {
				color: #e74c3c;
				font-size: 0.8em;
			}

			&__link {
				box-sizing: border-box;
				display: block;
				text-decoration: none !important;

				&,
				&:link,
				&:active {
					color: #fff;
				}

				&:hover {
					color: #fff !important;
				}
			}

			&__link &__button {
				background: none;
				color: inherit;

				&:not(:disabled):hover {
					color: rgb(47, 182, 126);
					text-decoration: none;
				}
			}

			&__button {
				border: 1px solid #848e9c;
				border-radius: 3px;
				box-shadow: none;
				color: inherit;
				font-size: 1em;
				outline: none;
				padding: 0.4vw 4vw;
				width: 100%;

				&:disabled {
					cursor: not-allowed;
				}
			}
		}
	}

	@media (max-width: 768px) {
		font-size: 0.66em;

		&__list {
			&__item {
				&__tooltip--btn {
					font-size: 9px;
				}
			}
		}
	}
}
