.pg-airdrop-list-coin {
	font-size: 1.35em;
	padding-bottom: 4vw;
	padding-top: 4vw;

	&__list {
		&__item {
			display: flex;
			flex-wrap: wrap;
			gap: 2em;
			padding: 1.5em 0;

			&:not(:last-child) {
				border-bottom: 1px solid #848e9c;
				box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.15);
			}

			&__left {
				flex: 4.5;
			}

			&__right {
				flex: 5.5;
				position: relative;

				&__inner {
					bottom: 0;
					display: flex;
					flex-direction: column;
					gap: 0.5em;
					left: 0;
					position: absolute;
					right: 0;
					top: 0;
				}

				&__top,
				&__bottom {
					flex: 1;
				}
			}

			&__img {
				border-radius: 3px;
				height: auto;
				margin: 0;
				min-height: 15.5vw;
				width: 100%;
			}

			&__title {
				-webkit-box-orient: vertical;
				color: #fff;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&__link {
				border: 1px solid #848e9c;
				border-radius: 3px;
				box-sizing: border-box;
				display: inline-block;

				&,
				&:link,
				&:active {
					color: #fff;
				}

				&:hover {
					color: rgb(47, 182, 126) !important;
				}

				&__button {
					background: none;
					border: none;
					box-shadow: none;
					outline: none;
					padding: 0.4vw 4vw;
				}
			}
		}
	}

	@media (max-width: 768px) {
		font-size: 0.66em;
	}
}
