.cr-table-container {
  position: relative;
}

.cr-table {
  background: var(--table-background-color);
  border-collapse: collapse;
  position: relative;
  text-align: center;
  width: 100%;

  &__head {
    background: var(--table-background-color);

    tr {
      background: var(--table-background-color);

      th {
        color: var(--table-text-color);
        font-size: calc(var(--gap) * 4);
        font-weight: lighter;
        padding: 15px 8px;
        text-align: left;
      }
    }
  }

  &__body__order {
    flex: 1 1 auto;
    display: block;
    max-height: 100%;
    overflow-y: scroll;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;

    &-row-background {
      padding: calc(var(--gap) * 2.6);
    }

    td {
      background: transparent;
      font-size: 1em !important;
      padding-bottom: calc(var(--gap) * 1.38) !important;
      padding-top: calc(var(--gap) * 1.38) !important;
    }
  }

  &__body {
    background: var(--table-background-color);

    tr {
      background: var(--table-background-color);

      td {
        color: var(--table-text-color);
        padding: 12px 8px;
        position: relative;
        z-index: 10;
      }
    }

    tr:nth-child(even) {
      background-color: var(--table-background-color);
    }
  }

  &__row {
    &--selected {
      background: var(--table-row-selector-color);
    }
  }
}

.cr-table-background {
  background: var(--table-background-color);
  display: flex;
  flex-direction: column;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 104px;
  width: 100%;

  &--left {
    align-items: flex-start;
  }

  &--right {
    align-items: flex-end;
  }

  &__row {
    box-sizing: border-box;
    display: block;
    padding: 19px;
    width: 30%;
  }
}

.cr-table__filter {
  background: var(--table-background-color);
  cursor: pointer;
  font-size: 15px;
  margin: 0 5px;
  padding: 10px 8px;

  &--active {
    color: var(--primary-cta-color);
  }
}

.cr-table__filters {
  background: var(--table-background-color);
  display: flex;
}

.cr-table-header__content {
  align-items: center;
  background: var(--table-background-color);
  display: flex;
  height: 2.5em !important;
  justify-content: space-between;
  padding: 10px 0 0 10px;
}

.cr-table-header__content-empty {
  display: none;
}

.cr-title-component {
  background: var(--subheader-background-color);
  color: var(--primary-text-color);
  font-size: calc(var(--gap) * 4);
}
