HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": "btc",
    "name": "Bitcoin",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "btc-main",
    "explorer_transaction": "https://www.blockchain.com/btc/tx/#{txid}",
    "explorer_address": "https://www.blockchain.com/btc/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.0005",
    "withdraw_fee": "0.0008",
    "min_withdraw_amount": "0.003",
    "withdraw_limit_24h": "0.0",
    "withdraw_limit_72h": "0.0",
    "base_factor": 100000000,
    "precision": 6,
    "position": 1,
    "icon_url": "https://s2.coinmarketcap.com/static/img/coins/128x128/1.png",
    "min_confirmations": 1
  },
  {
    "id": "cx",
    "name": "CircleEx",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "eth-main",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "deposit_fee": "0.0",
    "min_deposit_amount": "1000.0",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "10000.0",
    "withdraw_limit_24h": "50000.0",
    "withdraw_limit_72h": "50000.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 2,
    "icon_url": "https://etherscan.io/token/images/circleex_128.png",
    "min_confirmations": 12
  },
  {
    "id": "bnb",
    "name": "Binance BSC",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "bsc-main",
    "explorer_transaction": "https://bscscan.com/tx/#{txid}",
    "explorer_address": "https://bscscan.com/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.05",
    "withdraw_fee": "0.02",
    "min_withdraw_amount": "0.1",
    "withdraw_limit_24h": "2.0",
    "withdraw_limit_72h": "4.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 3,
    "icon_url": "https://s2.coinmarketcap.com/static/img/coins/128x128/1839.png",
    "min_confirmations": 12
  },
  {
    "id": "wbtc",
    "name": "Wrapped BTC",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "eth-main",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.005",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "0.001",
    "withdraw_limit_24h": "0.0",
    "withdraw_limit_72h": "0.0",
    "base_factor": 100000000,
    "precision": 6,
    "position": 4,
    "icon_url": "https://s2.coinmarketcap.com/static/img/coins/128x128/3717.png",
    "min_confirmations": 12
  },
  {
    "id": "busd1",
    "name": "Binance-Peg BUSD",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "bsc-main",
    "explorer_transaction": "https://bscscan.com/tx/#{txid}",
    "explorer_address": "https://bscscan.com/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "30.0",
    "withdraw_fee": "5.0",
    "min_withdraw_amount": "20.0",
    "withdraw_limit_24h": "1000.0",
    "withdraw_limit_72h": "2000.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 5,
    "icon_url": "https://s2.coinmarketcap.com/static/img/coins/128x128/4687.png",
    "min_confirmations": 12
  },
  {
    "id": "busd",
    "name": "Binance USD",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "eth-main",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "30.0",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "50.0",
    "withdraw_limit_24h": "1000.0",
    "withdraw_limit_72h": "2000.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 6,
    "icon_url": "https://s2.coinmarketcap.com/static/img/coins/128x128/4687.png",
    "min_confirmations": 12
  },
  {
    "id": "eth",
    "name": "Ethereum",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "eth-main",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.02",
    "withdraw_fee": "0.01",
    "min_withdraw_amount": "0.05",
    "withdraw_limit_24h": "2.0",
    "withdraw_limit_72h": "3.0",
    "base_factor": 1000000000000000000,
    "precision": 6,
    "position": 7,
    "icon_url": "https://s2.coinmarketcap.com/static/img/coins/128x128/1027.png",
    "min_confirmations": 12
  },
  {
    "id": "usdt",
    "name": "Tether USD",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "eth-main",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "deposit_fee": "0.0",
    "min_deposit_amount": "20.0",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "50.0",
    "withdraw_limit_24h": "1500.0",
    "withdraw_limit_72h": "2000.0",
    "base_factor": 1000000,
    "precision": 6,
    "position": 8,
    "icon_url": "https://etherscan.io/token/images/tether_128.png",
    "min_confirmations": 12
  },
  {
    "id": "bnbd",
    "name": "BNB Diamond",
    "description": null,
    "homepage": null,
    "price": "1.0",
    "blockchain_key": "bsc-main",
    "explorer_transaction": "https://bscscan.com/tx/#{txid}",
    "explorer_address": "https://bscscan.com/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "deposit_fee": "0.0",
    "min_deposit_amount": "1000.0",
    "withdraw_fee": "150000000.0",
    "min_withdraw_amount": "500000000.0",
    "withdraw_limit_24h": "100000000000.0",
    "withdraw_limit_72h": "150000000000.0",
    "base_factor": 1000000000,
    "precision": 6,
    "position": 11,
    "icon_url": "https://i.imgur.com/fHwGwVb.png",
    "min_confirmations": 12
  }
]
