#ieo-item {
	background: #313445;
	border-radius: 5px;
	box-shadow: 0 70px 100px rgba(0, 0, 0, 0.08);
	cursor: pointer;
	height: 392px;
	position: relative;

	.ioe-item-header {
		background: rgba(171, 200, 188, 0.15);
		height: 56%;

		.ieo-item-coin-time {
			color: #ffff;
			height: 30px;
			padding: 5px 10px 0 10px;
			position: absolute;
			right: 0;
			text-align: center;
		}

		.ieo-item-coin-img {
			display: flex;
			justify-content: center;

			img {
				height: 50%;
				margin-top: 50px;
				width: 100px;
			}
		}
	}

	.ieo-item-content {
		position: relative;
		text-align: center;
		width: 100%;

		h3 {
			font-size: 20px;
			font-weight: 500;
			line-height: 23px;
			margin: 38px auto 10px auto;
		}

		.ieo-item-currencies {
			display: flex;
			justify-content: center;
			text-align: center;

			.ieo-item-currency {
				border: 1px solid #848e9c;
				border-radius: 2px;
				box-sizing: border-box;
				color: #ffff;
				height: 20px;
				margin-right: 5px;
				margin-top: 5px;
				text-transform: uppercase;
				width: 45px;
			}
		}
	}

	.ioe-item-footer {
		display: flex;
		height: 50px;
		justify-content: center;
		margin-top: 18px;
		position: relative;
		width: 100%;

		.ioe-item-footer-status {
			/* position: absolute;
			bottom: 0; */
			color: #f30072;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
			line-height: 16px;
		}

		span {
			/* position: absolute;
			bottom: 0; */
			color: #c4c4c4;
			margin: 0 10px 0 10px;
		}

		.ioe-item-footer-bonus {
			/* position: absolute;
			bottom: 0;	 */
			color: #ffd600;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
			line-height: 16px;
		}
	}
}
