.competition-ranking-detail {
	background: #313445;
	border-radius: 3px;
	padding-top: 58px;
	padding-bottom: 58px;
	position: relative;

	&__loading {
		left: 48%;
		position: absolute;
	}
	&__title {
		h4 {
			font-size: 36px;
			font-weight: bold;
			color: #f07f29;
			line-height: 30px;
		}
	}
	&__description {
		width: 60%;
		p {
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__info {
		padding: 0px calc(100% - 98%);
		position: relative;
		&__update {
			text-align: left;
			line-height: 20px;
			&__title {
				font-size: 18px;
				color: #848e9c;
			}
			&__value {
				color: #fff;
				font-size: 20px;
			}
		}

		&__selection {
			margin: auto;
			border: 1px solid #848e9c;
			box-sizing: border-box;
			border-radius: 4px;
			padding-left: 5%;
			width: 80%;
			height: 46px;
			font-size: 18px;
			outline: none;
			cursor: pointer;
			background-color: inherit;
			option {
				background-color: var(--main-background-color);
				outline: none;
				border: none;
				cursor: pointer;

				&:hover,
				&:focus {
					background-color: green !important;
				}
			}
		}

		&__button {
			margin-top: 25px;
			color: #fff;
			width: 145px;
			outline: none;
			border: none;
			background: #2fb67e;
			border: 0.5px solid #848e9c;
			box-sizing: border-box;
			border-radius: 3px;
			height: 38px;

			&:hover {
				transform: scale(1.2, 1);
			}
		}
		&__button--disabled {
			background-color: #343a40;
			cursor: not-allowed;
		}
	}
}
