#mobile-deposit-screen {
	.td-mobile-wallet-deposit__header {
		align-items: center;
		background-color: #313445;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		height: 3.75em;
		left: 0;
		padding: 1em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;

		&__back,
		&__close {
			flex: 1;
		}

		&__title {
			color: #2fb67e;
			flex: 2;
			font-size: 20px;
			text-align: center;
		}

		&__back {
			align-items: center;
			display: flex;

			svg {
				margin-right: 5px;
				transform: rotate(90deg);
			}
		}
	}

	.deposit-body {
		background-color: #313445;
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin: 1rem;
		margin-top: 0.4em;
		margin-top: 4.75rem;
		padding: 1.25em 0.5em;

		&__tabs {
			.react-tabs {
				.rc-tabs-nav-list {
					display: flex;
					flex-direction: row;
					justify-content: space-between;

					.rc-tabs-tab {
						border-bottom: 4px solid transparent;
						padding: 5px 0;
						position: relative;
						transition: ease-in-out 0.2s;
						width: 100%;

						.rc-tabs-tab-btn {
							border: none;
							cursor: pointer;
							outline: none;
							text-align: center;
						}

						:hover {
							color: #2fb67e;
							font-weight: bold;
						}
					}

					.rc-tabs-tab-active {
						border-bottom: 2px solid #2fb67e;
						color: #2fb67e;
						font-weight: bold;
					}

					.rc-tabs-ink-bar {
						display: none;
					}
				}

				.tab-body {
					.save-qrcode-btn {
						background: rgba(47, 182, 126, 0.15);
						border: 0.5px solid #2fb67e;
						border-radius: 3px;
						box-sizing: border-box;
						color: #fff;
						padding: 0.5rem 1rem;
					}

					.deposit-address {
						&__title {
							color: #848e9c;
						}

						&__text {
							background-color: transparent;
							border: none;
							-webkit-box-orient: vertical;
							color: #fff;
							display: -webkit-box;
							-webkit-line-clamp: 1;
							outline: none;
							overflow: hidden;
							width: 100%;
						}

						&__copy-btn {
							background: #2fb67e;
							border: none;
							border-radius: 3px;
							color: #fff;
							outline: none;
							padding: 0.5rem;
							width: 100%;
						}
					}
				}

				.deposit-disabled {
					align-items: center;
					-webkit-backdrop-filter: blur(30px);
					backdrop-filter: blur(30px);
					background: var(--body-background-color-level-8);
					color: #fff;
					display: grid;
					font-size: 1rem;
					height: 100%;
					left: 0;
					place-items: center;
					position: absolute;
					right: 0;
					text-align: center;
					top: 0;
					width: 100%;
					z-index: 99;
				}
			}
		}
	}

	.depost-notes {
		padding: 1rem;

		&__header {
			font-size: 14px;
		}

		&__body {
			p {
				font-size: 12px;
				line-height: 14.06px;
			}
		}
	}
}
