.td-mobile-screen-forgot-password {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;

	&__header {
		padding: 1.5rem 1rem;
		width: 100%;
	}

	&__body {
		align-items: center;
		display: flex;
		flex-grow: 1;
		padding: 1rem;

		&__form {
			background: var(--mobile-body-background-color);
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			display: flex;
			flex-direction: column;
			padding: 2em 0.5em;

			&__title {
				background-color: rgba(47, 182, 126, 0.1);
				color: rgba(47, 182, 126, 1);
				display: flex;
				flex-direction: row;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 10px 5px;

				&__icon {
					padding-left: 15px;
					padding-right: 15px;
				}

				&__desc {
					font-size: 0.75rem;
					font-weight: 300;
					line-height: 20px;
					padding-right: 5px;
				}
			}

			&__label {
				color: #c4c4c4;
				letter-spacing: 0.5px;
				margin-bottom: 0.8em;
				padding-bottom: 10px;

				&__input {
					background: transparent;
					border: 1px solid rgba(47, 182, 126, 0.33);
					border-radius: 5px;
					height: 2.5rem;
					padding: 0.7em 1em;
				}
			}

			&__submit {
				margin-bottom: 0.9em;

				&__btn {
					background: #2fb67e;
					border: none;
					border-radius: 5px;
					font-size: 1rem;
					height: max-content;
					padding: 0.8em;
					width: 100%;

					&:hover {
						background-color: rgba(#2fb67e, 0.8);
					}
				}
			}
		}
	}

	&__footer {
		font-size: 0.75rem;
		text-align: center;
	}
}
