.td-mobile-pg-forgot-password {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;
	min-height: calc(100vh - 60px);
	padding-bottom: 2.5rem;
	padding-top: 4rem;

	&__header {
		padding: 1.5rem 1rem;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
	}

	&__body {
		align-items: center;
		display: flex;
		flex-grow: 1;
		padding: 1rem;

		&__form {
			background: #313445;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			padding: 2em 0.5em;

			&__title {
				background-color: rgba(47, 182, 126, 0.1);
				color: rgba(47, 182, 126, 1);
				display: flex;
				flex-direction: row;
				margin-bottom: 30px;
				margin-top: 30px;
				padding: 10px 5px;

				&__icon {
					padding-left: 15px;
					padding-right: 15px;
				}

				&__desc {
					font-size: 0.75rem;
					font-weight: 300;
					line-height: 20px;
					padding-right: 5px;
				}
			}

			&__label {
				color: #c4c4c4;
				letter-spacing: 0.5px;
				margin-bottom: 0.8em;
				padding-bottom: 10px;

				&__input {
					background: transparent;
					border: 1px solid rgba(47, 182, 126, 0.33);
					border-radius: 5px;
					height: 2.5rem;
					padding: 0.7em 1em;
					text-align: center;
				}
			}
		}
	}

	&__footer {
		font-size: 0.75rem;
		text-align: center;
	}
}
