.td-mobile-screen-home {
	padding-top: 1.25em;

	&__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-left: 0.94em;
		padding-right: 0.94em;
		position: relative;
		z-index: 0;

		&::before {
			background: #313445;
			content: '';
			height: 40vw;
			left: 0;
			position: absolute;
			top: -1.25em;
			width: 100%;
			z-index: 0;
		}

		&__info {
			display: flex;
			flex-direction: row;
			z-index: 10;

			svg {
				height: 1.5em !important;
				width: 1.5em !important;
			}

			&__desc {
				display: flex;
				flex-direction: column;
				padding-left: 0.94em;
				z-index: 10;

				&__first {
					color: #848e9c;
					font-size: 0.625em;
					font-weight: 400;
					line-height: 0.75em;
				}

				&__second {
					color: #fff;
					font-size: 0.875em;
					font-weight: 400;
					line-height: 1em;
				}
			}
		}
	}

	&__box-img {
		height: 45vw;
		max-height: 27.5em;
		padding-top: 0.94em;
		position: relative;
		width: 100vw;

		&__loading {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.slick-dots {
			transform: translateY(-2.5em);
		}

		img {
			border-radius: 0.625em;
			display: block;
			height: 40vw;
			object-fit: cover;
			width: inherit;
		}
	}

	&__market-top {
		padding-bottom: 0.625em;
		padding-left: 0.94em;
		padding-right: 0.94em;
		padding-top: 1.25em;

		&__list-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			width: 100%;

			&::-webkit-scrollbar {
				display: none;
			}

			&__item {
				display: flex;
				flex-direction: column;

				.market-change {
					&--positive {
						color: #2fb67e;
					}

					&--negative {
						color: #e84946;
					}
				}

				&__first {
					color: white;
					font-size: 0.75em;
					font-weight: 400;
					line-height: 1.167;
					padding-bottom: 0.1em;
					width: 10em;

					&__persen {
						color: #2fb67e;
						font-size: 0.84em;
						font-weight: 400;
						line-height: 1.2em;
					}
				}

				&__second {
					color: #2fb67e;
					font-size: 1em;
					font-weight: 500;
					line-height: 1.189em;
					padding: 0.125em 0;
				}

				&__third {
					color: #848e9c;
					font-size: 0.625em;
					font-weight: 400;
					line-height: 1.2em;
				}
			}
		}
	}

	&__direction {
		padding-bottom: 1.375em;
		padding-left: 0.94em;
		padding-right: 0.94em;
		padding-top: 1.125em;
		text-decoration: none;

		&__list-item {
			a,
			a:hover,
			a:focus,
			a:active {
				color: #fff;
				text-decoration: none;
			}

			&__item {
				align-items: center;
				color: #fff;
				display: flex;
				flex-direction: column;
				font-size: 0.875em;
				font-weight: 400;
				line-height: 1.14em;

				svg {
					height: 2.8em !important;
					margin-bottom: 0.4em !important;
					width: 2.8em !important;
				}
			}

			.slick-dots li button::before {
				color: #c4c4c4;
				opacity: unset;
			}

			.slick-dots li.slick-active button::before {
				color: #2fb67e;
			}
		}
	}

	&__market-main {
		padding-bottom: 1.56em;

		&__pagination {
			border-top: 1px solid #848e9c80;
		}
	}
}
