.td-mobile-screen-home {
	padding-top: 20px;

	&__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
		z-index: 0;

		&::before {
			background: #313445;
			content: '';
			height: 40vw;
			left: 0;
			position: absolute;
			top: -20px;
			width: 100%;
			z-index: 0;
		}

		&__info {
			display: flex;
			flex-direction: row;
			z-index: 10;

			&__desc {
				display: flex;
				flex-direction: column;
				padding-left: 15px;
				z-index: 10;

				&__first {
					color: #848e9c;
					font-size: 0.625em;
					font-weight: 400;
					line-height: 12px;
				}

				&__second {
					color: #fff;
					font-size: 0.875em;
					font-weight: 400;
					line-height: 16px;
				}
			}
		}
	}

	&__box-img {
		height: 45vw;
		max-height: 440px;
		padding-top: 15px;
		position: relative;
		width: 100vw;

		&__loading {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.slick-dots {
			transform: translateY(-40px);
		}

		img {
			border-radius: 10px;
			display: block;
			height: 40vw;
			object-fit: cover;
			width: inherit;
		}
	}

	&__market-top {
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 20px;

		&__list-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			width: 100%;

			&::-webkit-scrollbar {
				display: none;
			}

			&__item {
				display: flex;
				flex-direction: column;

				.market-change {
					&--positive {
						color: #2fb67e;
					}

					&--negative {
						color: #e84946;
					}
				}

				&__first {
					color: white;
					font-size: 0.75em;
					font-weight: 400;
					line-height: 14px;
					padding-bottom: 2px;
					width: 120px;

					&__persen {
						color: #2fb67e;
						font-size: 0.8333333333333334em;
						font-weight: 400;
						line-height: 12px;
					}
				}

				&__second {
					color: #2fb67e;
					font-size: 1em;
					font-weight: 500;
					line-height: 19px;
					padding-bottom: 2px;
				}

				&__third {
					color: #848e9c;
					font-size: 0.625em;
					font-weight: 400;
					line-height: 12px;
				}
			}
		}
	}

	&__direction {
		padding-bottom: 22px;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 18px;
		text-decoration: none;

		&__list-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			&__item {
				align-items: center;
				color: #fff;
				display: flex;
				flex-direction: column;
				font-size: 0.875em;
				font-weight: 500;
				line-height: 16px;

				svg {
					font-size: 2.857142857142857em;
					padding-bottom: 15px;
				}
			}
		}
	}

	&__market-main {
		padding-bottom: 25px;

		&__pagination {
			border-top: 1px solid #848e9c80;
		}
	}
}
