.td-mobile-new-market {
	&__header {
		align-items: center;
		background-color: #313445;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-left: 15px !important;
		padding-right: 15px !important;
		padding-top: 20px;

		&__title {
			color: #2fb67e;
			font-size: 1.25em;
			font-weight: 500;
			line-height: 23, 44px;
		}

		&__search {
			cursor: pointer;
		}

		&--show {
			@keyframes fadeIn {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			animation-duration: 0.5s;
			animation-name: fadeIn;
		}
	}

	&__header-search {
		align-items: center;
		background-color: #313445;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-left: 15px !important;
		padding-right: 15px !important;
		padding-top: 20px;

		&--show {
			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: scale(1.1);
				}

				to {
					opacity: 1;
					transform: scale(1);
				}
			}

			animation-duration: 1.5s;
			animation-name: fadeIn;
		}

		&__input {
			span {
				align-items: center;
				color: #848e9c;
				display: flex;
				height: 25px;
				margin-left: 5px;
				position: absolute;
				z-index: 10;
			}

			input[type='text'] {
				background-color: #c4c4c438;
				border: 0;
				border: none; /* <-- This thing here */
				color: white;
				height: 30px;
				padding-left: 30px;

				&:focus {
					border-color: inherit;
					-webkit-box-shadow: none;
					box-shadow: none;
					outline: none;
				}

				&::-webkit-input-placeholder {
					/* Chrome/Opera/Safari */
					color: #848e9c;
					font-family: Poppins, sans-serif;
				}
			}
		}

		&__desc {
			color: #2fb67e;
			cursor: pointer;
			font-size: 0.875em;
			line-height: 16, 4px;
			padding-left: 16px;
		}
	}
}
