.td-mobile-screen-signup {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;

	&__header {
		padding: 1.5rem 1rem;
		width: 100%;
	}

	&__body {
		align-items: center;
		display: flex;
		flex-grow: 1;
		padding: 1rem;

		&__form {
			background: var(--mobile-body-background-color);
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			display: flex;
			flex-direction: column;
			padding: 2em 0.5em;

			&__title {
				color: #c4c4c4;
				margin-bottom: 1rem;
				text-align: center;
			}

			&__description {
				color: #dadada;
				font-size: 0.75rem;
				margin-bottom: 1rem;
				text-align: center;
			}

			&__label {
				color: #c4c4c4;
				letter-spacing: 0.5px;
				margin-bottom: 0.8em;

				&__input {
					background: transparent;
					border: 1px solid rgba(47, 182, 126, 0.33);
					border-radius: 5px;
					height: 2.5rem;
					padding: 0.7em 1em;
				}
			}

			&__checkbox {
				& > span {
					color: #848e9c;
					font-size: 0.75rem;
				}
			}

			&__recaptcha {
				display: flex;
				justify-content: center;
				left: 0;
				position: absolute;
				right: 0;
				top: 10px;
				z-index: 2;
			}

			&__submit {
				margin-bottom: 0.9em;

				&__btn {
					background: #2fb67e;
					border: none;
					border-radius: 5px;
					font-size: 1rem;
					height: max-content;
					padding: 0.8em;
					width: 100%;

					&:hover {
						background-color: rgba(#2fb67e, 0.8);
					}
				}
			}

			&__to-login {
				color: #848e9c;
				font-size: 0.75rem;
				text-align: center;

				&__link {
					color: #2fb67e;
				}
			}

			& [for='email'],
			& [for='password'],
			& [for='confirm'] {
				color: #c4c4c4;
			}

			& [for='email']::before,
			& [for='password']::before,
			& [for='confirm']::before {
				display: none !important;
			}
		}
	}

	&__footer {
		font-size: 0.75rem;
		text-align: center;
	}
}
