.td-mobile-signin {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;
	min-height: calc(100vh - 60px);
	padding-bottom: 2.5rem;
	padding-top: 4rem;

	&__header {
		padding: 1.5rem 1rem;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
	}

	&__body {
		align-items: center;
		display: flex;
		flex-grow: 1;
		padding: 1rem;

		&__form {
			background: #313445;
			border-radius: 10px 10px 0 0;
			display: flex;
			flex-direction: column;
			padding: 2em 0.5em;

			&__title {
				color: #848e9c;
				font-size: 1.5rem;
				margin-bottom: 1rem;
				text-align: center;
			}

			&__description {
				color: #848e9c;
				font-size: 0.75rem;
				margin-bottom: 1rem;
				text-align: center;
			}

			&__label {
				color: #c4c4c4;
				letter-spacing: 0.5px;
				margin-bottom: 0.8em;

				&__input {
					background: transparent;
					border: 1px solid rgba(47, 182, 126, 0.33);
					border-radius: 5px;
					height: 2.5rem;
					padding: 0.7em 1em;
				}
			}

			&__links {
				display: flex;
				font-size: 0.75rem;
				gap: 0.5em;

				& > * {
					color: #2fb67e;

					&:first-child {
						color: #848e9c;
						flex-grow: 1;
					}
				}
			}
		}
	}

	&__footer {
		font-size: 0.75rem;
		text-align: center;
	}
}
