.td-mobile-signup {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;
	min-height: 100vh;
	padding-bottom: 2.5rem;
	padding-top: 4rem;

	&__header {
		padding: 1.5rem 1rem;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
	}

	&__body {
		flex: 1;
		padding: 1rem;

		&__form {
			background: #313445;
			border-radius: 10px 10px 0 0;
			display: flex;
			flex-direction: column;
			padding: 2em 0.5em;

			&__title {
				color: #848e9c;
				font-size: 1.5rem;
				margin-bottom: 1rem;
				text-align: center;
			}

			&__description {
				color: #848e9c;
				font-size: 1em;
				margin-bottom: 1rem;
				text-align: center;
			}

			&__label {
				color: #c4c4c4;
				letter-spacing: 0.5px;

				&__input {
					background: transparent;
					border: 1px solid rgba(47, 182, 126, 0.33);
					border-radius: 5px;
					height: 2.5rem;
					padding: 0.7em 1em;
				}
			}

			&__checkbox {
				& > span {
					color: #848e9c;
					font-size: 0.75rem;
				}
			}

			&__submit {
				background: #2fb67e;
				border: none;
				border-radius: 5px;
				font-size: 1rem;
				height: max-content;
				padding: 0.8em;
				width: 100%;

				&:hover {
					background-color: rgba(#2fb67e, 0.8);
				}
			}

			&__to-login {
				color: #848e9c;
				margin-top: 1em;
				text-align: center;

				&__link {
					color: #2fb67e;
				}
			}

			& [for='email'],
			& [for='password'],
			& [for='confirm'] {
				color: #c4c4c4;
			}

			& [for='email']::before,
			& [for='password']::before,
			& [for='confirm']::before {
				display: none !important;
			}
		}
	}

	&__footer {
		font-size: 0.75rem;
		text-align: center;
	}
}
