.td-mobile-screen-trading {
	background-color: #2e2f3e;
	min-height: 100vh;
	padding: 1em 0.8em;

	/*		&__main-content {
	> .td-tabs {
			font-size: inherit;

			> .td-tabs-nav {
				background: #313445;
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);

				> .td-tabs-nav-wrap {
					justify-content: center;
					padding-bottom: 1em;
					padding-top: 1em;

					> .td-tabs-nav-list {
						.td-tabs-tab {
							.td-tabs-tab-btn {
								border-radius: 100px;
								color: #fff;
								font-size: 0.75em;
								padding: 0 1.5em;
							}
						}

						.td-tabs-tab-disabled {
							.td-tabs-tab-btn {
								color: #fff9;
							}
						}

						.td-tabs-tab-active {
							font-weight: 400;

							.td-tabs-tab-btn {
								background-color: #2fb67e;
								box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
							}
						}
					}
				}
			}

			> .td-tabs-content-holder {
				padding: 0.6em 0.7em;
			}
		}
	} */
}
