.td-mobile-screen-wallet-history {
	.td-tabs {
		&-ink-bar {
			background-color: #2fb67e;
			bottom: 0;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			height: 2px;
			left: unset;
		}

		&-nav {
			align-items: center;
			background: var(--mobile-body-background-color);
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);

			&-list {
				margin: var(--mobile-main-margin-lr-size);
				position: relative;

				.td-tabs-tab {
					margin-right: 1em;

					.td-tabs-tab-btn {
						color: #fff;
						font-size: 0.75em;
						font-weight: 500;
						padding: 0.7em 0;
					}
				}
			}
		}

		&-content {
			padding: var(--mobile-main-padding-size);
		}
	}
}
