.td-mobile-wallets {
	margin-bottom: 40px;
	margin-top: 0.5em;

	&__header {
		align-items: center;
		background-color: var(--main-background-color);
		display: flex;
		justify-content: space-between;
		margin-bottom: 0.5em;
		padding: 1em;
		position: fixed;
		top: 0;
		width: 100%;

		&__search-box {
			align-items: center;
			background: rgba(196, 196, 196, 0.28);
			border: 0.5px solid #848e9c;
			border-radius: 0.25rem;
			display: flex;
			margin: 0;
			max-width: 45%;
			padding: 0.3em;

			&__icon {
				width: 30px;
			}

			&__input {
				background: transparent;
				border: none;
				color: #fff;
				font-size: 0.9em;
				outline: none;
				width: calc(100% - 30px);
			}
		}

		&__toggle {
			align-items: center;
			display: flex;
			gap: 0.5em;
			margin: 0;

			&__text {
				font-size: 0.75em;
				text-align: right;
			}

			&__checkbox {
				background-color: #fff;
				border-radius: 999px;
				height: calc(1em + 3px);
				margin: 0;
				position: relative;
				width: calc(2em + 3px);

				&__input {
					display: none;
				}

				&__dot {
					background-color: #2d2e3d;
					border-radius: 999px;
					height: 1em;
					left: 1.5px;
					position: absolute;
					top: 1.5px;
					transition: 0.3s ease-in-out;
					width: 1em;
				}

				&__input:checked + &__dot {
					left: calc(1.5px + 1em);
				}
			}
		}
	}

	&__list {
		background-color: #313445;
		border-radius: 3px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin: 1em;
		margin-top: 80px;
		padding: 0 0.8em;

		&__item {
			border-bottom: 0.5px solid rgba(132, 142, 156, 0.5);
			display: block;
			padding: 0.9em 0;

			&:hover {
				text-decoration: none;
			}

			&:last-child {
				border-bottom: none;
			}

			&__top {
				align-items: center;
				display: flex;
				gap: 0.5em;
				margin-bottom: 0.6em;

				&__icon {
					border-radius: 999px;
					height: 24px;
					overflow: hidden;
					width: 24px;
				}

				&__symbol {
					color: #fff;
				}
			}

			&__bottom {
				display: flex;
				gap: 1em;

				& > * {
					display: flex;
					flex-direction: column;
					text-align: right;
					width: 20em;

					&:first-child {
						flex-grow: 1;
						text-align: left;
					}
				}

				&__text {
					color: #848e9c;
					font-size: 0.75em;
					font-weight: 500;
				}

				&__number {
					color: #fff;
					font-size: 0.875em;
				}
			}
		}
	}
}
