.td-mobile-wallet-detail {
	margin-bottom: 40px;
	margin-top: 3.75em;
	padding: 0.625em 1em;

	&__header {
		align-items: center;
		background-color: #313445;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		height: 3.75em;
		left: 0;
		padding: 1em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;

		&__goback {
			cursor: pointer;
		}

		&__title {
			color: #2fb67e;
			font-size: 1.25em;
			font-weight: 500;
			margin: 0;
			text-align: center;
		}

		&__history {
			color: #848e9c;
			font-size: 0.75em;
			text-align: right;
		}
	}

	&__panel {
		background-color: #313445;
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: 0.4em;
		padding: 1.25em 0.5em;

		&__title {
			border-bottom: 1px solid #848e9c;
			font-size: 1em;
			font-weight: 500;
			margin-bottom: 1.375em;
			padding-bottom: 0.9em;
			text-align: center;
		}

		&__row {
			display: flex;
			font-size: 0.875em;
			font-weight: 500;
			justify-content: space-between;
			margin-top: 0.625em;

			&__number {
				color: #fff;
				text-align: right;

				&__estimate {
					color: #848e9c;
				}
			}
		}

		&__buttons {
			display: flex;
			gap: 1em;
			justify-content: center;
			padding: 1.625em 0;

			&__btn {
				border: 0.5px solid #fff;
				border-radius: 3px;
				box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
				color: #fff;
				font-size: 0.875em;
				padding: 0.5em 1.25em;
				text-align: center;
				width: 8em;

				&--green {
					background: #2fb67e;
					border-color: #2fb67e;
				}
			}
		}
	}

	&__market {
		background-color: #313445;
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: 1em;
		padding: 1.25em 0.5em;

		&__title {
			color: #fff;
			margin-bottom: 0.5em;
		}
	}
}
