.td-mobile-wallets{
	margin-top: .5em;
	margin-bottom: 40px;

	&__header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1em;
		margin-bottom: .5em;
		position: fixed;
		top: 0;
		background-color: var(--main-background-color);
		width: 100%;
		&__search-box{
			max-width: 45%;
			display: flex;
			padding: .3em;
			margin: 0;
			align-items: center;
			background: rgba(196, 196, 196, 0.28);
			border-radius: .25rem;
			border: 0.5px solid #848E9C;			
			&__icon{
				width: 30px;				
			}
			&__input{
				width: calc(100% - 30px);
				border: none;
				background: transparent;
				outline: none;
				font-size: .9em;
				color: #848E9C;
			}
		}
		&__toggle{
			display: flex;
			align-items: center;
			gap: .5em;
			margin: 0;
			&__text{
				text-align: right;
				font-size: .9em;
			}
			&__checkbox{
				width: calc(2em + 3px);
				height: calc(1em + 3px);
				background-color: #fff;
				border-radius: 999px;
				margin: 0;						
				position: relative;
				&__input{
					display: none;					
				}
				&__dot{
					width: 1em;
					height: 1em;
					border-radius: 999px;
					background-color: #2D2E3D;
					transition: .3s ease-in-out;
					position: absolute;
					top: 1.5px;
					left: 1.5px;
				}
				&__input:checked + &__dot{
					left: calc(1.5px + 1em
					);
				}
			}
		}
	}

	&__list{
		margin: 1em;
		margin-top: 80px;
		padding: 0 .8em;
		border-radius: 3px;
		box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.15);
		background-color: #313445;
		&__item{
			padding: .9em 0;
			border-bottom: .5px solid rgba(132, 142, 156, 0.5);

			&:last-child{
				border-bottom: none;
			}

			&__top{
				display: flex;
				align-items: center;
				gap: .5em;
				margin-bottom: .6em;
				&__icon{
					width: 24px;
					height: 24px;
					border-radius: 999px;
					overflow: hidden;					
				}
				&__symbol{
					color: #fff;
					font-weight: 700;
				}
			}
			&__bottom{
				display: flex;
				gap: 1em;
				& > *{
					display: flex;
					flex-direction: column;
					width: 20em;
					text-align: right;
					&:first-child{
						flex-grow: 1;
						text-align: left;
					}
				}
				&__text{
					font-size: .9em;
					font-weight: 600;
				}
				&__number{
					color: #fff;
					font-weight: 700;
				}
			}
		}
	}
}
