.pg-mobile-profile-account-activity-screen {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 0.375em 0.875em;
	width: 100%;

	&__list {
		align-items: center;
		background: #313445;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 0 20px 12px 20px;
		width: 100%;

		.no-data {
			align-items: flex-start;
			color: var(--table-text-color);
			display: flex;
			flex-direction: row;
			font-size: 14px;
			justify-content: center;
			line-height: 24px;
			padding: 10px 0;
			width: 100%;
		}
	}
}
