@import './ChangeForgottenPasswordMobileScreen.pcss';
@import './ConfirmMobileScreen.pcss';
@import './EmailVerificationMobileScreen.pcss';
@import './HistoryTable.pcss';
@import './Orders.pcss';
@import './Profile.pcss';
@import './ProfileApiKeys.pcss';
@import './ProfileAuthMobileScreen.pcss';
@import './ProfileChangePassword.pcss';
@import './ProfileColorTheme.pcss';
@import './ProfileLanguage.pcss';
@import './ProfileUserActivity.pcss';
@import './ProfileVerificationMobileScreen.pcss';
@import './SignInMobileScreen.pcss';
@import './SignUpMobileScreen.pcss';
@import './NewWalletsScreen.pcss';
@import './NewMarkets.pcss';
@import './NewWalletDetail.pcss';
@import './NewHomePage.pcss';
@import './DepositScreen.pcss';
@import './WithdrawScreen.pcss';
@import './NewTradingScreen.pcss';
@import './NewSignUp.pcss';
@import './NewSignIn.pcss';
@import './NewForgotPassword.pcss';
