/* stylelint-disable */
.cr-mobile-wallet-withdraw {
	&__beneficiaries {
		background: var(--body-background-color);
		padding: 16px;

		.pg-beneficiaries__title {
			display: none;
		}
	}
}

#wallet-withdraw {
    .react-tabs {
        .rc-tabs-nav-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .rc-tabs-tab {
                width: 100%;
                padding: 5px 0;
                transition: ease-in-out 0.2s;
                border-bottom: 4px solid transparent;
                .rc-tabs-tab-btn {
                    text-align: center;
                    outline: none;
                    border: none;
                    cursor: pointer;
                }
    
                :hover {
                    font-weight: bold;
                    color: #fff;
                }
            }
    
            .rc-tabs-tab-active {
                font-weight: bold;
                color: #fff;
                border-bottom: 4px solid #2fb67e;
            }
    
            .rc-tabs-ink-bar {
                display: none;
            }
        }
    }

    .blur-disabled {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        align-items: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background: var(--body-background-color-level-6);
        display: flex;
        height: 100%;
        justify-content: center;
        z-index: 10;
        flex-direction: column;
    }
}