#information-ieo {
	background: #434a56;
	margin-top: 35px;

	.information-ieo-title {
		color: #ffff;
		display: flex;
		height: 106px;
		justify-content: center;
		position: relative;

		h3 {
			position: absolute;
			top: 47px;
		}
	}

	.content {
		border-radius: 3px;
		box-sizing: border-box;
		color: #ffff;
		font-size: 13px;
		font-style: normal;
		font-weight: 500;
		line-height: 26px;
		margin: auto;
		padding-bottom: 30px;

		.detail {
			border: 1px solid #848e9c;

			.content-key {
				background: rgba(0, 0, 0, 0.08);
				padding-left: 3%;
				padding-top: 1rem;
			}

			.content-value {
				font-weight: 300;
				padding-left: 2rem;
				padding-top: 1rem;
			}
		}
	}

	.information-ieo-image {
		margin: auto;
		margin-top: 30px;

		img {
			height: auto;
			margin-bottom: 70px;
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
}
