header {
	padding: 0 1px;
}

.new {
	position: relative;
}

.new::before {
	background-color: #2a9d8f;
	border-radius: 10px;
	color: #fff;
	content: 'New';
	font-size: 10px;
	font-weight: bold;
	padding: 0 10px;
	position: absolute;
	right: -40px;
	top: -10px;
}

.pg-header {
	background-color: #var(--subheader-background-color);

	.pg-logo__img {
		height: calc(var(--gap) * 8.33);
	}

	&__market-selector-toggle {
		align-items: center;
		border: 1px solid var(--header-market-selector-border-color);
		border-radius: 3px;
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		margin-left: 26px;
		padding: 5px 14px;

		&-value {
			color: var(--header-market-selector-text-color);
			margin: 0 14px 0 0;
		}
	}

	&__logo {
		cursor: pointer;

		img {
			border-style: none;
			height: calc(var(--gap) * 3.5);
			margin: 0.2rem 0;
			vertical-align: middle;
			width: calc(var(--gap) * 19.67);
		}
	}

	&__location {
		display: none;
	}

	&__navbar {
		align-items: center;
		display: flex;
		justify-content: flex-end;
		margin-left: 30px;
		padding-top: 3px;
		width: 100%;
	}

	&__toolbar {
		display: flex;
		max-width: 90%;

		&-item {
			display: flex;
			flex-flow: column;
			justify-content: flex-end;
			margin-left: 15px;

			&:last-child {
				margin-right: 5px;
			}

			&-text {
				color: white;
				font-size: calc(var(--font-size) * 0.85);
				margin: 5px 0 0;
				text-align: right;
			}

			&-value {
				margin: 0;
				text-align: right;

				&-positive {
					color: var(--header-positive-text-color);
					font-size: calc(var(--font-size) * 1.05);
					font-weight: 600;
				}

				&-negative {
					color: var(--header-negative-text-color);
					font-size: calc(var(--font-size) * 1.05);
					font-weight: 600;
				}

				&-data {
					color: wheat;
					font-size: calc(var(--font-size) * 1);
					font-weight: 400;
				}
			}
		}
	}

	&__content {
		align-items: center;
		box-shadow: 1px 1px 5px var(--shadow-color-level-2);
		display: flex;
		height: calc(var(--gap) * 10.67);
		margin: 0 10 0 10;
	}

	&__right {
		align-items: right;
		box-shadow: 1px 1px 5px var(--shadow-color-level-2);
		display: flex;
		height: calc(var(--gap) * 10.67);
		margin-left: 20px;
	}

	&__toggler {
		display: none;
		left: 25px;
		position: absolute;
		top: 15px;
		z-index: 11;
	}

	.pg-conheader {
		display: none;
	}
}

.navbar {
	margin: 0 0.2rem;

	&__item-left {
		align-items: center;
		display: flex;
	}

	&__item-right {
		align-items: center;
		display: flex;
	}
}

@media screen and (max-width: 800px) {
	.mobile {
		display: none;
	}

	.navbar {
		display: none;
	}

	.pg-header {
		justify-content: none;
		position: relative;

		&__toolbar {
			display: none;
		}

		&__logo {
			display: none;
			margin-right: 10px !important;
		}

		&__location {
			color: var(--color-white);
			display: block;
			font-size: 18px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}

		&--active {
			position: static;

			.pg-header__navbar {
				display: block;
				left: 0;
				position: fixed;
			}
		}

		&__market-selector-toggle {
			margin-left: 0;
			margin-right: 26px;
			padding: 3px 8px;

			&-value {
				margin-right: 7px;
			}
		}

		&__navbar {
			display: none;
			margin-left: 0;
			max-width: calc(var(--gap) * 33);
			min-height: calc(100vh - 56px);
			position: absolute;
			top: 0;
			transition: all 1s ease;
			width: 100%;
			z-index: 666;

			&::after {
				background: rgba(0, 0, 0, 0.8);
				bottom: 0;
				content: '';
				left: 264px;
				position: absolute;
				top: 0;
				width: 100vw;
			}
		}

		&__toggler {
			cursor: pointer;
			display: block;
			height: 30px;
			width: 30px;

			&-item {
				background: var(--navbar-text-color);
				border-radius: 5px;
				display: block;
				height: 3px;
				margin-bottom: 5px;
				transition: all 0.2s linear;
				width: 30px;
			}
		}
	}

	.pg-conheader {
		align-items: center;
		box-shadow: 1px 1px 5px var(--shadow-color-level-2);
		box-sizing: border-box;
		display: flex !important;
		height: 46px;
		justify-content: center !important;
		justify-content: space-around;
		margin: 0 auto;
		width: 95%;
	}
}

.market {
	-webkit-box-align: center;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	flex-shrink: 0;
	float: right !important;
	font-size: 18px;
	margin-left: 20px;
	min-width: 0;
	text-align: center;
}

.market:visited {
	color: rgb(255, 255, 255);
}

.market:hover {
	border-bottom: #ddd solid 3px;
	color: rgb(240, 185, 11);
	text-decoration: none;
}

.wallet {
	-webkit-box-align: center;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	flex-shrink: 0;
	float: right;
	font-size: 18px;
	margin-right: 10px;
	min-width: 0;
}

.wallet:visited {
	color: rgb(255, 255, 255);
}

.wallet:hover {
	border-bottom: #ddd solid 3px;
	color: rgb(240, 185, 11);
	text-decoration: none;
}

.item-right {
	align-items: center;
	display: inline-flex;
	justify-content: flex-end;
	margin-left: 30px;
	width: 100%;
}

.dropdown {
	align-content: center;

	&-content {
		background-color: #2b3139;
		border: 1px;
		border-color: white;
		box-shadow: 1px 1px 5px var(--shadow-color-level-2);
		display: none;
		min-width: 130px;
		position: absolute;
		z-index: 1;

		&-show {
			color: white;
			display: block;
			float: none;
			font-size: 16px;
			padding: 12px 16px;
			text-align: left;
		}
	}
}

.dropbtn {
	background-color: inherit;
	border: none;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 18px;
	margin: 0;
	outline: none;
	padding: 8px 16px;

	img {
		margin-left: 10px;
	}
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content-show:hover {
	background-color: #ddd;
	color: rgb(240, 185, 11);
	text-decoration: none;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

.iconHeader {
	margin-right: 10px;
}

/* Login and Singup Button */
.ant-btn {
	background-color: var(--bg-head-color);
	background-image: none;
	border: 1px solid transparent;
	border-color: var(--border-color);
	border-radius: 4px;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: 400;
	height: 32px;
	line-height: 1.499;
	margin-right: 20px;
	padding: 0 15px;
	position: relative;
	text-align: center;
	touch-action: manipulation;
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
}

.ant-btn,
.ant-btn:active,
.ant-btn:focus {
	outline: 1;
}

.ant-btn:not([disabled]):hover {
	text-decoration: none;
}

.ant-btn:not([disabled]):active {
	box-shadow: none;
	outline: 0;
}

.ant-btn:focus,
.ant-btn:hover {
	background-color: var(--bg-head-color);
	border-color: #40a9ff;
	color: #40a9ff;
}

.ant-btn:active {
	background-color: var(--bg-head-color);
	border-color: #096dd9;
	color: #096dd9;
}

.ant-btn:active,
.ant-btn:focus,
.ant-btn:hover {
	background: var(--bg-head-color);
	text-decoration: none;
}

.ant-btn-primary {
	background-color: #1d3863;
	border: 1px solid #295e9f;
	border-color: #1d3863;
	border-radius: 2px;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
}

.ant-btn-primary:focus,
.ant-btn-primary:hover {
	background-color: #40a9ff;
	border-color: #40a9ff;
	color: #fff;
}

.ant-btn-primary:active {
	background-color: #096dd9;
	border-color: #096dd9;
	color: #fff;
}

.header-color {
	background-color: var(--subheader-background-color);
}
