header {
  padding: 0 1px;
}

.new {
  position: relative;
}
.new::before {
  position: absolute;
  top: -10px;
  right: -40px;
  content: 'New';
  color: #fff;
  font-weight: bold;
  font-size: 10px;
  background-color: #2a9d8f;
  padding: 0 10px;
  border-radius: 10px;
}

.pg-header {
  background-color: #var(--subheader-background-color);

  .pg-logo__img {
    height: calc(var(--gap) * 8.33);
  }

  &__market-selector-toggle {
    align-items: center;
    border: 1px solid var(--header-market-selector-border-color);
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-left: 26px;
    padding: 5px 14px;

    &-value {
      color: var(--header-market-selector-text-color);
      margin: 0 14px 0 0;
    }
  }

  &__logo {
    cursor: pointer;

    img {
      border-style: none;
      height: calc(var(--gap) * 3.5);
      vertical-align: middle;
      width: calc(var(--gap) * 19.67);
      margin: 0.2rem 0;
    }
  }

  &__location {
    display: none;
  }

  &__navbar {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-left: 30px;
    padding-top: 3px;
    width: 100%;
  }

  &__toolbar {
    display: flex;
    max-width: 90%;

    &-item {
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      margin-left: 15px;

      &:last-child {
        margin-right: 5px;
      }

      &-text {
        color: white;
        font-size: calc(var(--font-size) * 0.85);
        margin: 5px 0 0;
        text-align: right;
      }

      &-value {
        margin: 0;
        text-align: right;

        &-positive {
          color: var(--header-positive-text-color);
          font-weight: 600;
          font-size: calc(var(--font-size) * 1.05);
        }

        &-negative {
          color: var(--header-negative-text-color);
          font-weight: 600;
          font-size: calc(var(--font-size) * 1.05);
        }

        &-data {
          color: wheat;
          font-weight: 400;
          font-size: calc(var(--font-size) * 1);
        }
      }
    }
  }

  &__content {
    align-items: center;
    box-shadow: 1px 1px 5px var(--shadow-color-level-2);
    display: flex;
    height: calc(var(--gap) * 10.67);
    margin: 0 10 0 10;
  }

  &__right {
    align-items: right;
    box-shadow: 1px 1px 5px var(--shadow-color-level-2);
    display: flex;
    height: calc(var(--gap) * 10.67);
    margin-left: 20px;
  }

  &__toggler {
    display: none;
    left: 25px;
    position: absolute;
    top: 15px;
    z-index: 11;
  }

  .pg-conheader {
    display: none;
  }
}

.mobile{

}

.desktop{

}

.navbar{
    margin: 0 0.2rem;

    &__item-left{
      display: flex;
      align-items:center;
    }

    &__item-right{
      display: flex;
      align-items:center;
    }
}


@media screen and (max-width: 800px) {
  .mobile{
    display: none;
  }

  .navbar{
    display: none;
  }

  .pg-header {
    justify-content: none;
    position: relative;
    
    &__toolbar{
      display: none;
    }

    &__logo {
      display: none;
      margin-right: 10px !important;
    }

    &__location {
      color: var(--color-white);
      display: block;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    &--active {
      position: static;

      .pg-header__navbar {
        display: block;
        left: 0;
        position: fixed;
      }
    }

    &__market-selector-toggle {
      margin-left: 0;
      margin-right: 26px;
      padding: 3px 8px;

      &-value {
        margin-right: 7px;
      }
    }

    &__navbar {
      display: none;
      margin-left: 0;
      max-width: calc(var(--gap) * 33);
      min-height: calc(100vh - 56px);
      position: absolute;
      top: 0;
      transition: all 1s ease;
      width: 100%;
      z-index: 666;

      &::after {
        background: rgba(0, 0, 0, 0.8);
        bottom: 0;
        content: '';
        left: 264px;
        position: absolute;
        top: 0;
        width: 100vw;
      }
    }

    &__toggler {
      cursor: pointer;
      display: block;
      height: 30px;
      width: 30px;

      &-item {
        background: var(--navbar-text-color);
        border-radius: 5px;
        display: block;
        height: 3px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
        width: 30px;
      }
    }
  }

  .pg-conheader {
    height: 46px;
    justify-content: center !important;
    align-items: center;
    box-shadow: 1px 1px 5px var(--shadow-color-level-2);
    box-sizing: border-box;
    display: flex !important;
    justify-content: space-around;
    margin: 0 auto;
    width: 95%;
  }
}

.market {
  box-sizing: border-box;
  margin-left: 20px;
  min-width: 0px;
  font-size: 18px;
  flex-shrink: 0;
  -webkit-box-align: center;
  color: rgb(255, 255, 255);
  float: right !important;
  text-align: center;
}

.market:visited {
  color: rgb(255, 255, 255);
}

.market:hover {
  color: rgb(240, 185, 11);
  border-bottom: #ddd solid 3px;
  text-decoration: none;
}


.wallet {
  box-sizing: border-box;
  margin-right: 10px;
  min-width: 0px;
  font-size: 18px;
  flex-shrink: 0;
  -webkit-box-align: center;
  color: rgb(255, 255, 255);
  float: right;
}

.wallet:visited {
  color: rgb(255, 255, 255);
}

.wallet:hover {
  color: rgb(240, 185, 11);
  border-bottom: #ddd solid 3px;
  text-decoration: none;
}

.item-right {
  align-items: center;
  display: inline-flex;
  justify-content: flex-end;
  margin-left: 30px;
  width: 100%;
}

.dropdown{
  align-content: center;
  

  &-content {
    display: none;
    position: absolute;
    background-color: #2B3139;
    min-width: 130px;
    box-shadow: 1px 1px 5px var(--shadow-color-level-2);
    z-index: 1;
    border: 1px;
    border-color: white;

    &-show {
      float: none;
      color: white;
      padding: 12px 16px;
      display: block;
      text-align: left;
      font-size: 16px;
      
    }
  }
}

.dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  padding: 8px 16px;
  margin: 0;
  display: inline-block;
  cursor: pointer;
  
  img{
    margin-left: 10px;
  }

  &-order {
    
  }
  &-profile {
    
  }
}


/* Add a grey background color to dropdown links on hover */
.dropdown-content-show:hover {
  background-color: #ddd;
  color: rgb(240, 185, 11);
  text-decoration: none;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.iconHeader {
  margin-right: 10px;
}

/* Login and Singup Button */
.ant-btn {
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 18px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--bg-head-color);
  border-color: var(--border-color);
  margin-right: 20px;
}

.ant-btn,
.ant-btn:active,
.ant-btn:focus {
  outline: 1;
}
.ant-btn:not([disabled]):hover {
  text-decoration: none;
}
.ant-btn:not([disabled]):active {
  outline: 0;
  box-shadow: none;
}
.ant-btn:focus,
.ant-btn:hover {
  color: #40a9ff;
  background-color: var(--bg-head-color);
  border-color: #40a9ff;
}
.ant-btn:active {
  color: #096dd9;
  background-color: var(--bg-head-color);
  border-color: #096dd9;
}
.ant-btn:active,
.ant-btn:focus,
.ant-btn:hover {
  text-decoration: none;
  background: var(--bg-head-color);
}

.ant-btn-primary {
  color: #fff;
  background-color: #1d3863;
  border-color: #1d3863;
  text-shadow: 0 -1px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 0 rgba(0,0,0,.045);
  border: 1px solid #295e9f;
  border-radius: 2px;
}
.ant-btn-primary:focus,
.ant-btn-primary:hover {
  color: #fff;
  background-color: #40a9ff;
  border-color: #40a9ff;
}
.ant-btn-primary:active {
  color: #fff;
  background-color: #096dd9;
  border-color: #096dd9;
}

.header-color {
  background-color: var(--subheader-background-color);
}