.footerDesktop-screen {
	background: #313445;
	color: white;
	font-size: 15px;
	margin-bottom: -20px;

	.container-footer-screen {
	  margin: 0 20px;

	  @media screen and (min-width: 1200px) {
		margin: 0 10%;
	  }
	}

	.footer {
	  padding-bottom: 45px;
	  padding-top: 70px;

	  &__logo {
		&__img {
		   &:hover {
			 img {
			   transform: translateY(10px);
			  transition: all 0.5s;
			 }
		  }
		}

		&__desc {
		  color: rgba(255, 255, 255, 0.7);
		  max-width: 250px;
		  padding-top: 20px;
		}
	  }

	  &__info {
		&__title {
		  font-size: 18px;
		  font-weight: 500;
		  letter-spacing: 0.5px;
		}

		&__item {
		  &__icon {
			 margin-right: 10px;
		  }

		  a {
			color: rgba(255, 255, 255, 0.7);

			&:hover {
			color: white;
			transition: all 0.4s;
			}
		  }

		  link {
			color: rgba(255, 255, 255, 0.7);

			&:hover {
			color: white;
			transition: all 0.4s;
			}
		  }

		  color: rgba(255, 255, 255, 0.7);
		  padding-bottom: 2px;

		  &:hover {
			color: white;
			transition: all 0.4s;
		  }
		}
	  }

	  &__news {
		&__title {
		  font-size: 18px;
		  font-weight: 500;
		  letter-spacing: 0.5px;
		}

		&__take-email {
		  &__label {
			color: rgba(255, 255, 255, 0.7);
		  }

		  &__input {
			&::placeholder {
			  color: white;
			  opacity: 0.7;
			}

			background-color: rgb(72, 74, 90);
			border: 0.5px solid white;
			border-radius: 10px;
			color: white;
			height: 40px;
			outline: none;
			padding-left: 10px;
			width: 200px;
		  }

		  &__btn {
			background: rgb(47, 182, 126);
			border-radius: 7px;
			cursor: pointer;
			margin-left: 15px;
			padding: 9.5px;

			&:hover {
			  background: rgb(27, 226, 143);
			  transition: all 0.3 ease-out;
			}
		  }
		}

		&__list-icon {
		  align-items: center;
		  display: flex;
		  flex-direction: row;
		  justify-content: start;

		  a {
			outline: none;
			text-decoration: none;
		  }

		  &__item {
			a {
			color: white;
			outline: none;
			text-decoration: none;
			}

			font-size: 40px;
			padding-right: 20px;

			&:hover {
			  transform: translateY(10px);
			  transition: all  0.4s ease-out;
			}
		  }
		}
	  }

	  &__copyright {
		font-size: 18px;
		padding-bottom: 30px;
		padding-top: 30px;
		text-align: center;

		a {
		  color: white;
		  font-size: 18px;
		  outline: none;
		  text-decoration: underline;
		}
	  }
	}

	.white-line {
	  border-bottom: 0.1px solid white;
	}

	 @media screen and (max-width: 900px){
	  font-size:14px;
	  .footer__info__title{
		font-size:17px;
	  }
	  .footer__news__title{
		font-size:17px;
	  }
	  .footer__news__take-email__input{
		width:120px;
		padding-left: 5px;
	  }
	  .footer__news__list-icon__item{
		font-size:30px;
	  }
	}
	@media screen and (max-width: 800px){
	  font-size:12px;
	  .footer__info__title{
		font-size:15px;
	  }
	  .footer__news__title{
		font-size:15px;
	  }
	  .footer__news__take-email__input{
		width:100px;
	  }
	}  
  }
