img {
	margin-right: 5px;
}

.pg-logo__img {
	height: calc(var(--gap) * 8.33);
}

.footer-lable {
	-webkit-box-align: center;
	color: rgb(255, 255, 255);
	flex-shrink: 0;
	font-size: 12px;
}

.footer-lable:visited {
	color: rgb(255, 255, 255);
}

.footer-lable:hover {
	border-bottom: white solid 0.5px;
	color: rgb(240, 185, 11);
	text-decoration: none;
}

.footer-about {
	-webkit-box-align: center;
	color: rgb(255, 255, 255);
	flex-shrink: 0;
	font-size: 12px;
}

footer {
	background-color: #313445;
	padding-top: 10px;
	width: 100%;
}

.hmax {
	margin: 0 auto;
	max-width: 1500px;
}

.address {
	display: flex;
}

@media screen and (max-width: 800px) {
	.display {
		display: none;
	}
}
