img{
  margin-right: 5px;
}

.pg-logo__img {
    height: calc(var(--gap) * 8.33);
}

.footer-lable {
  font-size: 12px;
  flex-shrink: 0;
  -webkit-box-align: center;
  color: rgb(255, 255, 255);
}

.footer-lable:visited {
  color: rgb(255, 255, 255);
}

.footer-lable:hover {
  color: rgb(240, 185, 11);
  text-decoration: none;
  border-bottom: white solid 0.5px;
}

.footer-about {
  font-size: 12px;
  flex-shrink: 0;
  -webkit-box-align: center;
  color: rgb(255, 255, 255);
}

footer {
  background-color: #313445;
  padding-top: 10px;
  width: 100%;
}

.hmax{
  max-width: 1500px;
  margin: 0 auto;
}

.address{
  display: flex;
}

.display{

}

@media screen and (max-width: 800px){
  .display{
    display: none;
  }
}