.article-item {
	border-bottom: 1px dotted #666;
	height: 100%;
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 16px;
	width: 100%;

	&__title {
		color: #81cdf9;
		font-size: 18px;
		padding-bottom: 20px;

		&-link {
			color: #81cdf9;
			font-size: 18px;
		}

		&-link:hover {
			color: #5390d9;
			text-decoration: none;
		}
	}

	&__content {
		-webkit-box-orient: vertical;
		color: rgb(255, 255, 255);
		display: -webkit-box;
		font-size: 14px;
		-webkit-line-clamp: 2;
		margin-bottom: 26px;
		overflow: hidden;
	}

	&__time {
		display: flex;
		justify-content: flex-end;

		/* border-bottom: 1px dotted #666; */

		.time {
			color: #ccc;
			font-size: 13px;
			margin-bottom: 10px;
		}
	}
}
