.bottom-nav {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #313445;
	width: 100%;
	height: 70px;
	border-top: 1px solid #848e9c;
	padding: 10px 0;
	z-index: auto;

	& ul {
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: repeat(5, 1fr);
		align-items: flex-end;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #fff;
		text-decoration: none;
		height: 44px;
		&:hover {
			text-decoration: none;
			color: #848e9c;
		}
		&__icon {
			margin-bottom: 8px;
		}
		&__text {
			font-size: 10px;
		}
		&--middle {
			height: unset;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				top: -14px;
				width: 60px;
				height: 60px;
				border-radius: 999px;
				border-top: 1px solid #848e9c;
			}

			&::after {
				content: '';
				width: 60px;
				height: 50%;
				background-color: #313445;

				position: absolute;
				top: 1px;
				left: 0;
				right: 0;
				margin: auto;
			}

			&__icon {
				position: relative;
				border-radius: 9999px;
				background-color: #fff;
				width: 40px;
				height: 40px;
				padding: 0.5em;
				box-shadow: 0 0 0 9px #313445;

				z-index: 1;
			}
		}
	}
}
